<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cuipengfei.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"galactic"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="AvalonDock  是  CodePlex  上的一个开源项目，利用它可以很容易的做出类似于  VS  的  UI  效果。 下图是  AvalonDock  源码中自带的一个  Demo  ： 我们可以用这款第三方控件为基础来制作多标签浏览器。 下面是最终效果图：  甚至可以把其中一个标签拖出主窗体成为一个独立的窗口：">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AvalonDock制作WPF多标签浏览器（一）">
<meta property="og:url" content="https://cuipengfei.me/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="崔鹏飞的Blog">
<meta property="og:description" content="AvalonDock  是  CodePlex  上的一个开源项目，利用它可以很容易的做出类似于  VS  的  UI  效果。 下图是  AvalonDock  源码中自带的一个  Demo  ： 我们可以用这款第三方控件为基础来制作多标签浏览器。 下面是最终效果图：  甚至可以把其中一个标签拖出主窗体成为一个独立的窗口：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-01-24.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-46-42.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-49-41.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-08-15.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-06-04.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-06-25.jpg">
<meta property="og:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-34-27.jpg">
<meta property="article:published_time" content="2010-03-15T14:31:00.000Z">
<meta property="article:modified_time" content="2010-03-15T14:31:00.000Z">
<meta property="article:author" content="崔鹏飞">
<meta property="article:tag" content="WPF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-01-24.jpg">


<link rel="canonical" href="https://cuipengfei.me/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cuipengfei.me/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/","path":"blog/2010/03/15/使用AvalonDock制作WPF多标签浏览器（一）/","title":"使用AvalonDock制作WPF多标签浏览器（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用AvalonDock制作WPF多标签浏览器（一） | 崔鹏飞的Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46270419-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-46270419-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"options":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.5.0/mermaid.min.js","integrity":"sha256-2obLuIPcceEhkE3G09G33hBdmE55ivVcZUlcKcGNHjU="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




<script data-ad-client="ca-pub-2529393324217872" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2529393324217872"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="崔鹏飞的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">崔鹏飞的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔鹏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">176</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cuipengfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuipengfei" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/290284/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;290284&#x2F;" rel="noopener me" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cuipengfei.me/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="崔鹏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="崔鹏飞的Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用AvalonDock制作WPF多标签浏览器（一） | 崔鹏飞的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用AvalonDock制作WPF多标签浏览器（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2010-03-15 22:31:00" itemprop="dateCreated datePublished" datetime="2010-03-15T22:31:00+08:00">2010-03-15</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2010/03/15/使用AvalonDock制作WPF多标签浏览器（一）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AvalonDock  是  CodePlex  上的一个开源项目，利用它可以很容易的做出类似于  VS  的  UI  效果。</p>
<p>下图是  AvalonDock  源码中自带的一个  Demo  ：<br><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-01-24.jpg"></p>
<p>我们可以用这款第三方控件为基础来制作多标签浏览器。</p>
<p>下面是最终效果图：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-46-42.jpg"></p>
<p>甚至可以把其中一个标签拖出主窗体成为一个独立的窗口：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-49-41.jpg"></p>
<p>是不是很像  VS2010  中新的  TextEditor  啊，呵呵。</p>
<p>但是观察一下常用的浏览器，比如  IE  ：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-08-15.jpg"></p>
<p>Chrome  ：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-06-04.jpg"></p>
<p>FireFox  ：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-06-25.jpg"></p>
<p>它们都有一个添加新标签的按钮，但是  AvalonDock  的  DocumentPane  默认并没有新建一个  DocumentContent的按钮。</p>
<p>DocumentPane  和  DocumentContent  是  AvalonDock  中众多类型中的两个，  DocumentPane  是<br>DocumentContent  的父级容器，  DocumentContent  中则可以置入任何  UI  元素，比如说一个  WebBrowser<br>。</p>
<p>所以我们的第一步就从给  AvalonDock  的  DocumentPane  写一个添加新  DocumentContent  的按钮开始吧。</p>
<p>首先  ReStyle  ，从  AvalonDock  的源码中找到  DocumentPaneStyles.xaml  这个文件，定位到</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">x:Name</span>=<span class="string">&quot;PART_ShowContextMenuButton&quot;</span> <span class="attr">DockPanel.Dock</span>=<span class="string">&quot;Right&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;18&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">Height</span>=<span class="string">&quot;18&quot;</span> <span class="attr">Style</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;StaticResource PaneHeaderCommandStyle&#125;</span><span class="language-xml"><span class="tag"><span class="string">&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">mce_Style</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;StaticResource PaneHeaderCommandStyle&#125;</span><span class="language-xml"><span class="tag"><span class="string">&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">Command</span>=<span class="string">&quot;ad:DocumentPane.ShowDocumentsListMenuCommand&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">ad:AlignedImage</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Image</span> <span class="attr">x:Name</span>=<span class="string">&quot;ShowContextMenuIcon&quot;</span> <span class="attr">Source</span>=<span class="string">&quot;Images/PinMenu.png&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;13&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">               <span class="attr">Height</span>=<span class="string">&quot;13&quot;</span> <span class="attr">Stretch</span>=<span class="string">&quot;Uniform&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">ad:AlignedImage</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>这段代码</p>
<p>紧接着这段代码添加如下代码：</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">DockPanel.Dock</span>=<span class="string">&quot;Right&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;18&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;18&quot;</span> <span class="attr">Style</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;StaticResource</span></span><br><span class="line"><span class="template-variable">PaneHeaderCommandStyle&#125;</span><span class="language-xml"><span class="tag"><span class="string">&quot;</span> <span class="attr">mce_Style</span>=<span class="string">&quot;</span></span></span><span class="template-variable">&#123;StaticResource PaneHeaderCommandStyle&#125;</span><span class="language-xml"><span class="tag"><span class="string">&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">        <span class="attr">Command</span>=<span class="string">&quot;ad:DocumentPane.AddNewCommand&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">ad:AlignedImage</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        <span class="tag">&lt;<span class="name">Image</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">                <span class="attr">Source</span>=<span class="string">&quot;Images/add.png&quot;</span> <span class="attr">Width</span>=<span class="string">&quot;13&quot;</span> <span class="attr">Height</span>=<span class="string">&quot;13&quot;</span> <span class="attr">Stretch</span>=<span class="string">&quot;Uniform&quot;</span>/&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">ad:AlignedImage</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>其中的  add.png  是我从网上随便找的一个加号的图片；</p>
<p>其中的  ad:DocumentPane.AddNewCommand  是紧接下来我们要给  DocumentPane  添加的一个  Command  。</p>
<p>找到  DocumentPane.cs  文件并添加代码：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> RoutedCommand AddNewCommand = <span class="keyword">new</span> RoutedCommand();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span></span></span><br><span class="line"><span class="function">    <span class="title">ExecutedAddNewCommand</span>(<span class="params"><span class="built_in">object</span> sender, ExecutedRoutedEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    AddNew();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">AddNew</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    DocumentContent newContent = <span class="keyword">new</span> DocumentContent();</span><br><span class="line">    newContent.Title = <span class="string">&quot;new content&quot;</span>;</span><br><span class="line">    newContent.IsFloatingAllowed = <span class="literal">true</span>;</span><br><span class="line">    Items.Add(newContent);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">CanExecuteAddNewCommand</span>(<span class="params"><span class="built_in">object</span> sender,</span></span></span><br><span class="line"><span class="params"><span class="function">    CanExecuteRoutedEventArgs e</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">    e.CanExecute = <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后再在其  OnInitialized  方法中添加如下一句：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>  .CommandBindings.Add(  <span class="keyword">new</span>  CommandBinding(AddNewCommand,</span><br><span class="line">ExecutedAddNewCommand, CanExecuteAddNewCommand));</span><br></pre></td></tr></table></figure>

<p>这样我们就给  DocumentPane  添加了一个加号按钮并把它和  AddNewCommand  这个命令联系了起来，点击按钮时我们添加的<br>AddNew  方法就会执行。由于  DocumentPane  是  WPF  中  Selector  的子类，而  Selector  又继承自<br>ItemsControl  ，所以  DocumentPane  会有一个  Items  属性，我们在  AddNew  方法中做的就是给其  Items<br>中塞进一个新的  DocumentContent  。</p>
<p>这时再次运行  AvalonDock  自带的  Demo  ，可以看见右侧有一个小加号按钮，点击按钮则可以新建标签页：</p>
<p><img data-src="http://images.cnblogs.com/cnblogs_com/cuipengfei/2010-03-15_21-34-27.jpg"></p>
<p>OK  ！第一步搞定了。</p>
<p>但是每一个标签都是空的，下一步要给每个标签中添加一个  WebBrowser  。</p>
<p>是不是修改一下前面添加的  AddNew  方法，在里面  new up  一个  WebBrowser  呢，不太好，这样感觉不是在修改而是在破坏<br>AvalonDock  的源码，毕竟  AvalonDock  是一个控件库，添加一个新标签时，其默认行为就应该是让标签为空。</p>
<p>给每个新添加的空标签中置入一个  WebBrowser  应该是在客户代码中做的事儿。</p>
<p>这部分明天再写吧，洗洗去看  10-4 show  了。（挺好看的视频，讲  VS2010  和  .Net 4 new features  的：<br><a target="_blank" rel="noopener" href="http://channel9.msdn.com/shows/10-4/">http://channel9.msdn.com/shows/10-4/  </a></p>
<p>Over and out  ！  Ciao  ！</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>崔鹏飞
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cuipengfei.me/blog/2010/03/15/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%B8%80%EF%BC%89/" title="使用AvalonDock制作WPF多标签浏览器（一）">https://cuipengfei.me/blog/2010/03/15/使用AvalonDock制作WPF多标签浏览器（一）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/WPF/" rel="tag"><i class="fa fa-tag"></i> WPF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2009/09/17/Words%20Via%20Subtitle%E6%94%B9%E8%BF%9B%EF%BC%9A%E8%A7%86%E9%A2%91%E6%92%AD%E6%94%BE%E4%BE%8B%E5%8F%A5%E3%80%81%E5%8A%A0%E5%BF%AB%E7%94%9F%E6%88%90WPS%E6%96%87%E6%A1%A3%E7%9A%84%E9%80%9F%E5%BA%A6/" rel="prev" title="Words Via Subtitle改进：视频播放例句、加快生成WPS文档的速度">
                  <i class="fa fa-angle-left"></i> Words Via Subtitle改进：视频播放例句、加快生成WPS文档的速度
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2010/03/16/%E4%BD%BF%E7%94%A8AvalonDock%E5%88%B6%E4%BD%9CWPF%E5%A4%9A%E6%A0%87%E7%AD%BE%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="使用AvalonDock制作WPF多标签浏览器（二）">
                  使用AvalonDock制作WPF多标签浏览器（二） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">崔鹏飞</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">379k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:44</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cuipengfei" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cuipengfeioctopressblog","count":true,"lazyload":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
