# cuipengfei.github.com

./: .gitignore  AGENTS.md  CLAUDE.md  CNAME  Gemfile  Rakefile  _config.next.yml  _config.yml  ads.txt  atom.xml  baidusitemap.xml  csdn-imgs.js  index.html  package-lock.json  package.json  robots.txt  search.json  search.xml  sitemap.txt  sitemap.xml  skills-lock.json
.claude/: settings.local.json
.claude/skills/: data-storytelling
.memory-bank/: _consolidated_memory.md  activeContext.md  argumentationStyle.md  articleStructure.md  contentThemes.md  p.md  progress.md  projectbrief.md  style.md  styleSummary.md  style_updates.md  style_updates.tmp  style_updates_clean.md  techContext.md  writing-style-profile.md  writingStyle.md  wtx.md
.sisyphus/: boulder.json
.sisyphus/evidence/: task-1-metadata.md  task-11-validation.md  task-2-batch-a.md  task-3-batch-b.md  task-4-batch-c.md  task-5-batch-d.md  task-6-batch-e.md  task-7-batch-f.md  task-8-synthesis.md  task-9-deep-analysis.md
.sisyphus/plans/: rewrite-writing-style-profile.md
about/: index.html
archives/: index.html
archives/2008/: index.html
archives/2009/: index.html
archives/2010/: index.html
archives/2011/: index.html
archives/2012/: index.html
archives/2013/: index.html
archives/2014/: index.html
archives/2015/: index.html
archives/2016/: index.html
archives/2017/: index.html
archives/2018/: index.html
archives/2019/: index.html
archives/2020/: index.html
archives/2021/: index.html
archives/2022/: index.html
archives/2023/: index.html
archives/2024/: index.html
archives/2025/: index.html
archives/2026/: index.html
blog/2025/: test-iphone-mem.html
blog/archives/: index.html
categories/AI/: index.html
categories/thinking/: index.html
categories/工具/: index.html
categories/技术思考/: index.html
categories/技术研究/: index.html
categories/育儿/: index.html
css/: main.css
cuipengfei-redirect/: _redirects  index.html
docs/plans/: 2025-12-18-ai-parenting-poster-blog-design.md
javascripts/: ender.js  github.js  modernizr-2.0.js  octopress.js  pinboard.js
javascripts/libs/: ender.js  swfobject-dynamic.js
page/2/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
page/6/: index.html
page/7/: index.html
page/8/: index.html
scripts/: popular-posts-adapter.js
skills/: data-storytelling
source/_data/: head.njk  head.swig
source/_drafts/: harness-engineering-notes.md
source/_posts/: 2008-07-02-《编程之美——微软技术面试心得》“中国象棋的将帅问题”C#实现.md  2008-07-02-《编程之美——微软技术面试心得》“中国象棋的将帅问题”CSharp实现.md  2008-07-02-编程之美 C#实现 1.md  2008-07-02-编程之美 CSharp实现 1.md  2008-07-03-《编程之美——微软技术面试心得》一摞烧饼的排序 （不会做，看不懂）.md  2008-07-29-简单工厂的最最简单应用（C#）.md  2008-07-29-简单工厂的最最简单应用（CSharp）.md  2008-07-30-策略模式的简单应用（CSharp）.md  2008-07-31-装饰模式的简单实现（CSharp）内有图一张,嘿嘿......md  2008-08-01-设计模式--代理模式的简单实现（CSharp）+类关系图.md  2008-08-02-设计模式--工厂模式.md  2008-08-03-设计模式--原型模式（附带类关系图一张）.md  2008-08-04-设计模式--模板方法模式（照旧，有类关系图）.md  2008-08-05-设计模式--外观模式.md  2008-08-06-设计模式---建造者（Builder）模式，有关系图.md  2008-08-07-设计模式---观察者模式（恐怖袭击、地震的例子，有类关系图）.md  2008-08-08-设计模式---抽象工厂模式+反射+配置文件.md  2008-08-18-设计模式---中介者模式（打出来是“终结者.......”）.md  2008-08-18-设计模式---单例模式（singleton）.md  2008-08-18-设计模式---命令模式.md  2008-08-18-设计模式---备忘录模式（CSDN没有恢复迹象......）.md  2008-08-18-设计模式---桥接模式.md  2008-08-18-设计模式---状态模式（今天CSDN竟然上不去，暂时发在这里） (从百度空间转回来的).md  2008-08-18-设计模式---组合模式（CSDN依然没有恢复迹象......）.md  2008-08-18-设计模式---职责链模式.md  2008-08-18-设计模式---迭代器模式（昨天停电了......）.md  2008-08-18-设计模式---适配器模式（从百度转回来的）.md  2008-08-19-CSDN被和谐期间的Blog都发到百度空间去了.md  2008-08-19-设计模式---享元模式.md  2008-08-20-关于显式接口实现.md  2008-08-20-设计模式---翻译器模式.md  2008-08-21-设计模式---访问者模式（应该是最后一篇了）.md  (+1072 more)
stylesheets/: screen.css
tags/: index.html
tmp/: Reflections on 15 years of Growing Software Guided by Tests _ gotopia.tech.html  blogideas.html  final.md  jvm-type-system-deep-research.md  文体特征分类整理文档.html  综合分析-四个技术演讲的核心洞察.html
tmp/jvm-languages-demo/: .gitignore  CLAUDE.md  README.md  analysis.bat  analysis.sh  build.bat  build.sh  bytecode-analysis-GenericClassDemo.txt  bytecode-analysis-SimpleReifiedDemo.txt  bytecode-analysis-StdLibReifiedTest.txt  bytecode-analysis-ThirdPartyReifiedTest.txt  compare-languages.bat  decompiled-analysis.txt  pom.xml  runtime-output-GenericReflectionTest.txt  runtime-output-RuntimeTypeBypassDemo.txt  runtime-output-SimpleReifiedDemo.txt  runtime-output-ThirdPartyReifiedTest.txt  temp_bytecode.txt  temp_kotlin_bytecode.txt  字节码分析工作流程.md  类型擦除深度分析.md
tmp/jvm-languages-demo/.claude/: settings.local.json
tmp/jvm-languages-demo/src/main/groovy/com/example/: GroovyGenericsDemo.groovy
tmp/jvm-languages-demo/src/main/java/com/example/: BasicGenericsExploration.java  GenericClassDemo.java  GenericContainer.java  GenericReflectionTest.java  Main.java  RuntimeTypeBypassDemo.java
tmp/jvm-languages-demo/src/main/java/com/example/advanced/: AdvancedGenericsDemo.java  ExistentialTypesDemo.java  MonadImplementationComparison.java  TypeErasureCompensationDemo.java  TypeReferenceDemo.java  VarianceImplementationComparison.java
tmp/jvm-languages-demo/src/main/java/com/example/benchmark/: TypeSystemBenchmark.java
tmp/jvm-languages-demo/src/main/java/com/example/bridges/: BridgeMethodDemo.java
tmp/jvm-languages-demo/src/main/java/com/example/interop/: JavaInteropDemo.java
tmp/jvm-languages-demo/src/main/kotlin/com/example/: KotlinAdvancedGenerics.kt  KotlinGenericsDemo.kt  SimpleReifiedDemo.kt  StdLibReifiedTest.kt  ThirdPartyReifiedTest.kt
tmp/jvm-languages-demo/src/main/kotlin/com/example/interop/: KotlinInteropDemo.kt
tmp/jvm-languages-demo/src/main/scala/com/example/: ScalaBasicGenericsExploration.scala  ScalaVarianceDemo.scala
tmp/jvm-languages-demo/src/main/scala/com/example/advanced/: Scala3AdvancedTypes.scala  ScalaAdvancedFeatures.scala
tmp/jvm-languages-demo/src/main/scala/com/example/freemonads/: FreeMonadDemo.scala  SimpleFreeMonadDemo.scala
tmp/jvm-languages-demo/src/main/scala/com/example/interop/: ScalaInteropDemo.scala
tmp/jvm-languages-demo/src/test/java/com/example/benchmark/: GenericsBenchmark.java
(+474 files in other folders)
