<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"cuipengfei.me","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"galactic"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一部分科技颠覆 20世纪，来自纽约、伦敦、柏林和莫斯科的全球精英讲述了三大故事，号称能够解释人类过去、预测全球未来。这三大故事是：法西斯主义故事、共产主义故事，以及自由主义故事。第二次世界大战打倒了法西斯主义故事，于是从20世纪40年代末到80年代末，世界成为共产主义故事和自由主义故事的战场。等到共产主义受挫，自由主义故事就成为人类了解过去的主要指南、未来无法取代的使用手册   1938年，人类">
<meta property="og:type" content="article">
<meta property="og:title" content="今日简史">
<meta property="og:url" content="https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/index.html">
<meta property="og:site_name" content="崔鹏飞的Blog">
<meta property="og:description" content="第一部分科技颠覆 20世纪，来自纽约、伦敦、柏林和莫斯科的全球精英讲述了三大故事，号称能够解释人类过去、预测全球未来。这三大故事是：法西斯主义故事、共产主义故事，以及自由主义故事。第二次世界大战打倒了法西斯主义故事，于是从20世纪40年代末到80年代末，世界成为共产主义故事和自由主义故事的战场。等到共产主义受挫，自由主义故事就成为人类了解过去的主要指南、未来无法取代的使用手册   1938年，人类">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-21T02:03:00.000Z">
<meta property="article:modified_time" content="2018-10-21T02:03:00.000Z">
<meta property="article:author" content="崔鹏飞">
<meta property="article:tag" content="读书">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/","path":"blog/2018/10/21/JIN-RI-JIAN-SHI/","title":"今日简史"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>今日简史 | 崔鹏飞的Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-46270419-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-46270419-1","only_pageview":false,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"options":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.7.0/mermaid.min.js","integrity":"sha256-4+IKDqhZ/sXjc8Wtl2/MsxI4e0s1KpEVdbEP7V/Lz8U="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  




<script data-ad-client="ca-pub-2529393324217872" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2529393324217872"></script>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="崔鹏飞的Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">崔鹏飞的Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitemap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8%E5%88%86%E7%A7%91%E6%8A%80%E9%A2%A0%E8%A6%86"><span class="nav-number">1.</span> <span class="nav-text">第一部分科技颠覆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8%E5%88%86%E6%94%BF%E6%B2%BB%E6%8C%91%E6%88%98"><span class="nav-number">2.</span> <span class="nav-text">第二部分政治挑战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%83%A8%E5%88%86%E7%BB%9D%E6%9C%9B%E4%B8%8E%E5%B8%8C%E6%9C%9B"><span class="nav-number">3.</span> <span class="nav-text">第三部分绝望与希望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E9%83%A8%E5%88%86%E7%9C%9F%E7%9B%B8"><span class="nav-number">4.</span> <span class="nav-text">第四部分真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E9%83%A8%E5%88%86%E7%94%9F%E5%AD%98%E4%B8%8B%E5%8E%BB"><span class="nav-number">5.</span> <span class="nav-text">第五部分生存下去</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">崔鹏飞</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">179</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">76</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cuipengfei" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cuipengfei" rel="noopener me" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/290284/" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;290284&#x2F;" rel="noopener me" target="_blank"><i class="stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml" rel="noopener me"><i class="rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="崔鹏飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="崔鹏飞的Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="今日简史 | 崔鹏飞的Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          今日简史
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-10-21 10:03:00" itemprop="dateCreated datePublished" datetime="2018-10-21T10:03:00+08:00">2018-10-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/2018/10/21/JIN-RI-JIAN-SHI/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/2018/10/21/JIN-RI-JIAN-SHI/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>11k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>10 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="第一部分科技颠覆"><a href="#第一部分科技颠覆" class="headerlink" title="第一部分科技颠覆"></a>第一部分科技颠覆</h1><blockquote>
<p>20世纪，来自纽约、伦敦、柏林和莫斯科的全球精英讲述了三大故事，号称能够解释人类过去、预测全球未来。这三大故事是：法西斯主义故事、共产主义故事，以及自由主义故事。第二次世界大战打倒了法西斯主义故事，于是从20世纪40年代末到80年代末，世界成为共产主义故事和自由主义故事的战场。等到共产主义受挫，自由主义故事就成为人类了解过去的主要指南、未来无法取代的使用手册</p>
</blockquote>
<blockquote>
<p>1938年，人类有三种全球性的故事可以选择；1968年只剩下两个；1998年，似乎只有一个故事胜出；2018年，这个数字降到了0。</p>
</blockquote>
<blockquote>
<p>过去推动俄国、中国和古巴革命的，是一群对经济至关重要但缺乏政治权力的人；而2016年，支持英国脱欧和特朗普的，却是一群虽然还享有政治权力却担心失去经济价值的人。</p>
<p>自由主义分别学习了帝国主义、法西斯主义和共产主义某些最优秀的概念。</p>
</blockquote>
<blockquote>
<p>自由主义学习了共产主义，于是扩大了同理的范围，开始在重视自由之外也同时重视平等。</p>
</blockquote>
<blockquote>
<p>即使在第二次世界大战之后，西方自由主义者还是很少将他们所谓的共通价值应用到非西方人民的身上。所以，荷兰人在自己的国土被纳粹残酷占领5年，于1945年重新站起来之后做的第一件事，就是召集军队横跨半个地球，希望重新占领前殖民地印度尼西亚。尽管在1940年，荷兰人只战斗了4天就举手投降放弃独立地位，但为了压制印度尼西亚的独立，他们却鏖战了4年之久。这也就难怪全球许多民族解放运动所寄望的都是苏联和中国，而不是自诩为自由主义领导者的西方国家。</p>
</blockquote>
<blockquote>
<p>自由主义能够让无产阶级与资产阶级、信徒与无神论者、原住民与移民、欧洲人与亚洲人之间都和睦相处，靠的就是保证每个人都能拿到更大的一块饼。</p>
</blockquote>
<blockquote>
<p>接下来该做些什么？第一步是缓和对末日预言的反应，从恐慌转为困惑。恐慌其实是一种傲慢，是自以为完全知道世界正在走向毁灭；困惑则是比较谦逊的态度，也就能看得比较清楚。</p>
</blockquote>
<blockquote>
<p>19世纪汽车取代马车时的情景，当时有许多马车夫转行当出租车司机，只是我们可能不是那些马车夫，而是被淘汰的马。</p>
</blockquote>
<blockquote>
<p>AlphaZero从零开始学习国际象棋，用了多久才准备好与Stockfish8的对局，而且发展出天才般的直觉？答案是4小时。你没看错，就是4小时。</p>
</blockquote>
<blockquote>
<p>所有的公投和选举，诉诸的永远是人类的“感觉”，而不是人类的理性。如果民主谈的就是理性决策，那么哪还有理由让人人都享有平等的投票权？甚至还投什么票呢？早就有充分的证据显示，就是有一些人比别人学识更渊博、更具理性，特别是讲到特定的经济和政治问题时更是如此。[2]英国脱欧投票之后，著名生物学家理查德·道金斯（RichardDawkins）就提出抗议，认为绝大多数英国民众（包括他自己）其实都缺乏必要的经济和政治科学背景，根本不该要求他们投下这张公投票。“这岂不就像是要用全国公投决定爱因斯坦的代数算得对不对，又或是让乘客表决飞机驾驶员该在哪条跑道降落？”[3]</p>
</blockquote>
<blockquote>
<p>在20世纪后期，民主国家的表现通常优于专制国家，是因为民主国家更善于处理数据。民主制度采用分布式的信息处理，由许多人和机构来做出决定，而专制制度则是把所有信息和权力都集中在一处。鉴于20世纪的科技水平，把太多信息和权力都集中在一个地方并不是有效率的做法。在当时，没有人能够及时处理完所有信息，并做出正确决定。这也就成了苏联做出的决策水平远低于美国，苏联经济远远落后于美国经济的部分原因。然而，人工智能很快就会让钟摆摆向相反的方向。有了人工智能，就能集中处理大量的信息，甚至因为机器学习在分析越多信息之后效果越好，所以人工智能可能会让集中式系统比分布式系统效率更高。</p>
</blockquote>
<blockquote>
<p>到了21世纪，除了过去的集体歧视之外，我们可能还要面临日益严重的个人歧视问题。[31]</p>
</blockquote>
<blockquote>
<p>今天世界各地的政治家似乎可以在各种不同的经济政策之间做选择，政治家有种以为自己可以选的错觉，但真正重要的决定早就由经济学家、金融专家和商人在提出选项时就做完了。也就是说，是他们为政治家定下了选择的方向。而再过几十年，就可能是由人工智能来提出选项，供政治家进行挑选了。</p>
</blockquote>
<blockquote>
<p>智能是解决问题的能力，意识则是能够感受痛苦、喜悦、爱和愤怒等事物的能力。我们之所以会两者不分，是因为对人类和其他哺乳动物来说，智能与意识会携手同行。哺乳动物处理大多数问题时靠的是“感觉”，但计算机会用完全不同的方式来解决问题。</p>
</blockquote>
<blockquote>
<p>大多数人类的痛苦将不再是受到剥削，而是更糟的局面：再也无足轻重。</p>
</blockquote>
<blockquote>
<p>农业革命之后，财产不断增加，分配不平等的问题也随之出现。人类拥有土地、动物、植物和工具之后，僵化的等级社会出现了，一小群精英世世代代垄断了大部分的财富和权力。人类也学会了接受这种情况，认为这再自然不过，甚至可能是天命难违。</p>
</blockquote>
<blockquote>
<p>但到了现代晚期，平等已经成为几乎所有人类社会的理想。部分原因在于共产主义和自由主义等新思想的兴起，还有部分原因是工业革命使民众比以往任何时候都更加重要。工业化的经济需要大量的普通劳动者，工业化的军队也需要大量的普通士兵。无论哪种政体的国家，都极为重视国民的健康、教育和福利，因为它们需要几百万健康的劳动者在生产线工作，需要几百万个忠诚的士兵在战壕里作战。</p>
</blockquote>
<blockquote>
<p>在生物工程与人工智能兴起之后，人类可能会分裂成两个群体：一小群超人类，以及绝大多数位于下层而且毫无用途的智人。雪上加霜的是，等到民众不再具备经济与政治上的力量，国家对国民健康、教育和福利的投资意愿也可能降低。成了多余的人，是件非常危险的事。这时候，民众的未来只能依赖一小群精英能否心存善意。就算这种善意能维持几十年，但只要遭逢危难（例如气候突变），要把多余的人抛到脑后实在太诱人，也太简单。</p>
</blockquote>
<blockquote>
<p>在古代，土地是世界上最重要的资产，政治斗争是为了控制土地，而一旦太多的土地集中在少数人手中，社会就分裂成贵族和平民。到了现代，机器和工厂的重要性超过土地，政治斗争便转为争夺这些重要生产工具的控制权。等到太多机器集中在少数人手中，社会就分裂成资本家和无产阶级。但到21世纪，数据的重要性又会超越土地和机器，于是政治斗争就是要争夺数据流的控制权。</p>
</blockquote>
<blockquote>
<p>他们真正的业务不是销售广告，而是靠吸引我们的注意力，取得了关于我们的大量数据，这些数据远比任何广告收入更有价值。我们不是他们的用户，而是商品。</p>
</blockquote>
<blockquote>
<p>这些巨头在短期内可能仍然需要卖广告，但它们现在评估应用程序、产品和公司的标准已经不再是能赚多少钱，而是能收集到多少数据。某款热门的应用程序可能缺乏商业模式，甚至短期内还会亏损，但只要能取得数据，就能价值数十亿美元。</p>
</blockquote>
<blockquote>
<p>该由谁拥有数据？关于我的DNA、我的大脑和我的生命，这些数据到底是属于我、属于政府、属于企业，还是属于全体人类？</p>
</blockquote>
<blockquote>
<p>企业发挥抑制作用，但也可能导致令人毛骨悚然的数字独裁。政治人物有点儿像音乐家，只不过他们手中的乐器是人类的情绪和生化系统。他们发表讲话，于是全国就感到一阵恐惧；他们发了一则推文，于是就爆发了一股仇恨。在我看来，实在不该让这些“音乐家”拿到更先进的乐器。如果哪天政治人物可以直接按下我们的情绪按钮，随意让我们感到焦虑、仇恨、欢乐或无趣，政治就只会是一场情绪的闹剧。虽然我们担心企业的力量过于强大，但从历史上来看，让政府的力量过于强大也不见得更好。</p>
</blockquote>
<h1 id="第二部分政治挑战"><a href="#第二部分政治挑战" class="headerlink" title="第二部分政治挑战"></a>第二部分政治挑战</h1><blockquote>
<p>有无数演讲和文献直接把古代雅典的民主制度和今日的欧盟联系在一起，赞颂欧洲自由民主的历史长达2500年，但这就像盲人摸象的寓言，盲人只摸到了大象的尾巴，就以为大象像一支画笔一样。确实，数百年来，民主思想都是欧洲文化的一部分，但它从来不是欧洲文化的全貌。虽然雅典民主制度赫赫有名、影响深远，但其实就只是在巴尔干半岛的一个小角落，做了一个称不上真心实意的实验，而且只撑了200多年。如果说欧洲文明在过去25个世纪就是民主、就是人权，那么又怎么解释斯巴达和恺撒、十字军和西班牙征服者、宗教裁判所和奴隶贸易，以及路易十四和拿破仑？难道这些都是异地文明的入侵？</p>
</blockquote>
<blockquote>
<p>2011年，总部位于纽约布鲁克林的犹太极端正统派刊物《日志》（DiTzeitung）爆出丑闻。《日志》刊出了一张美国总统偕高层观看美军突袭本·拉登的照片，却用修图软件把所有女性抹去，其中包括国务卿希拉里。该报解释，根据犹太教的“庄重法则”，不得不这么做。类似的另一则丑闻，则是在《查理周刊》（CharlieHebdo）遭遇恐怖袭击之后，多国领导人在巴黎参加了一场反恐大游行，但以色列《预兆报》（HaMevaser）所刊出的照片也用修图软件抹去了德国总理默克尔，希望避免她的影像让虔诚的读者心中生起任何淫念。另一家极端正统派报纸《通信报》（Hamodia）的发行人也声援这种做法，解释这种做法的背后是“数千年的犹太传统”。[5]</p>
</blockquote>
<blockquote>
<p>大约700万年前，黑猩猩和大猩猩的祖先本来是同一个物种，后来才分裂成两个族群，各自演化。物种一旦分裂，就没有回头路了。由于不同物种交配所生的后代不具繁殖能力，因此物种永远不会融合。</p>
</blockquote>
<blockquote>
<p>普鲁士铁血宰相俾斯麦读了达尔文的《物种起源》（OntheOriginofSpecies）之后曾说，巴伐利亚人正是奥地利人与人类之间缺少的那个环节。[10]</p>
</blockquote>
<blockquote>
<p>“伊斯兰国”占领叙利亚和伊拉克的大片国土后，杀害了数万人，炸毁了历史遗迹，推倒了雕像，有系统地毁掉了过往政权和西方文化影响的符号象征。[13]但当“伊斯兰国”的士兵走进当地银行，看到美元上有美国总统的肖像、用英文写着赞颂美国政治与宗教理想的语句时，却不会烧毁美国的这一象征。因为美元超越了政治和宗教分歧，得到了世界的广泛认可。</p>
</blockquote>
<blockquote>
<p>各地民众开始觉得全球资本主义冷酷无情，令人感到孤立无援，再加上担心未来国家健康、教育和福利制度无以为继，于是又投入民族主义的怀抱来寻求安慰和意义。</p>
</blockquote>
<blockquote>
<p>冷战在几乎没有流血的情况下结束，建立了新的国际主义世界秩序，人类进入前所未有的和平时代。不仅核战争免于爆发，各种战争的数量也在减少。自1945年以来，单纯因为侵略而造成的边界变化少之又少，大多数国家也不再将战争作为标准的政治工具。</p>
</blockquote>
<blockquote>
<p>目前，肉类产业不仅给数十亿动物造成无尽的苦难，同时也是全球变暖的主要原因；肉类产业大量使用抗生素和有毒物质，是污染空气、土地和水资源的一个元凶。根据英国机械工程师协会（InstitutionofMechanicalEngineers）2013年的报告，每生产1千克牛肉需要15000升淡水，而生产1千克马铃薯只需要287升淡水。[11]</p>
</blockquote>
<blockquote>
<p>在这样一个充满无情竞争的世界，落后的代价谁都承受不起，所以只要有一个国家选择走上高风险、高回报的科技之路，其他国家就会被迫跟进。为了避免这样的向下竞争，人类需要某种全球性的认同和忠诚。</p>
</blockquote>
<h1 id="第三部分绝望与希望"><a href="#第三部分绝望与希望" class="headerlink" title="第三部分绝望与希望"></a>第三部分绝望与希望</h1><blockquote>
<p>那么，恐怖分子怎么指望自己有什么影响力呢？他们发动恐怖袭击之后，对手的士兵、坦克和舰船数量丝毫没有减少，通信网络、公路和铁路基本完好无损，工厂、港口和基地也不动如山。其实，恐怖分子所指望的，正在于，虽然几乎无法破坏对手的任何实质力量，但袭击造成的恐惧和混乱会让对手全力出击，过度反应。在恐怖分子的算计之中，激怒对手，让对手动用其强大的力量来反击，所造成的军事和政治风暴绝对会比恐怖分子自己所能造成的更大。</p>
</blockquote>
<blockquote>
<p>恐怖分子其实就像一只苍蝇，想要摧毁一家瓷器店。苍蝇力气那么小，连一只茶杯都动不了，怎样才能如愿？最好的办法就是找头公牛，飞进它的耳朵，开始嗡嗡作响，让这头公牛因恐惧和愤怒而发狂，在瓷器店里横冲直撞。这正是“9·11”事件后的情景，恐怖主义分子刺激了美国这头公牛在中东这家瓷器店横冲直撞。</p>
</blockquote>
<blockquote>
<p>只是挑衅对手，却不去摧毁对手的任何武器或选择，其实就是一种绝望的表现，可见已经实在没有别的选项。如果还有其他选项，能够给对手造成严重的实质损害，任何人都不会选择恐怖主义袭击。</p>
</blockquote>
<blockquote>
<p>恐怖分子其实是在执行一种不可能完成的任务：手上没有军队，却想用暴力来改变政治权力的平衡。为达到目的，恐怖分子就会向政府提出一个不可能的挑战：要政府证明自己可以随时随地保护所有公民免遭暴力侵害。恐怖分子希望在政府试着应对这项不可能的挑战时，让政治重新洗牌，并拿到一些预料之外的王牌。</p>
</blockquote>
<blockquote>
<p>现代政权的合法性正来自保证公共领域不受政治暴力的影响。</p>
</blockquote>
<blockquote>
<p>14世纪，黑死病夺走了欧洲1&#x2F;4~1&#x2F;2人口的生命，但没有任何一位国王因此失去王位，也没有任何一位国王为了战胜这场瘟疫做过什么努力，原因就在于当时并没有人认为预防瘟疫是国王职责的一部分。但是，当时的统治者如果允许宗教异端在其领土传播，不仅可能丢了王冠，还可能掉了脑袋。</p>
</blockquote>
<blockquote>
<p>如果放在1150年，几个伊斯兰教徒在耶路撒冷杀害了几个平民，要求基督教军队离开圣城，非但不会让人觉得恐怖，反而会招来耻笑。想让人把你当回事儿，你至少得先夺下一两座固若金汤的城堡吧？对我们中世纪的祖先来说，恐怖主义实在算不上什么，他们有太多更大的问题需要处理。</p>
</blockquote>
<blockquote>
<p>到了现代，中央集权的结果，国家使领土内的政治暴力日益减少，而在过去几十年，西方国家境内几乎已经完全看不到政治暴力。法国、英国或美国的公民无须拥有武力，也能争取城镇、企业、组织甚至政府本身的控制权。就连几万亿美元、几百万士兵和几千艘战舰、战机和核导弹的控制权，也能够在不打一发子弹的前提下，从一批政客手中转移到另一批政客手上。人类很快就习惯了这种情形，认为这就是自然的权利。这种时候，就算只是偶尔杀害几十人的零星政治暴力行为，似乎也成了对国家政权合法性甚至存在的致命威胁。这就像往大空瓶里丢一枚小硬币，会发出很大的噪声。</p>
</blockquote>
<blockquote>
<p>国家体制创造了一个没有政治暴力的巨大空间，结果就像装了回音板，即便再小的政治暴力声音，也会被回音板放大。一个国家里的政治暴力越少，公众受到恐怖主义行为的冲击就越大。</p>
</blockquote>
<blockquote>
<p>到21世纪，为什么各大强权想要打一场成功的战争竟如此困难？原因之一在于经济本质的改变。在过去，经济资产主要是实物资产，因此可以很直观地通过征服使自己壮大。</p>
</blockquote>
<blockquote>
<p>犹太教在人类故事中的角色，有点儿像弗洛伊德的母亲在现代西方史中的角色。无论是好是坏，西格蒙德·弗洛伊德已经深深影响了现代西方的科学、文化、艺术和民间智慧。没有弗洛伊德的母亲，就不会有弗洛伊德，而且他的个性、抱负与想法也很有可能深受他与母亲的关系影响（他也一定会肯定这种说法）。但在撰写现代西方史的时候，没人会认为值得花上整整一章来写弗洛伊德的母亲。同样，如果没有犹太教，就不会有基督教，但在撰写世界历史的时候，犹太教并不值得花费太大的篇幅。</p>
</blockquote>
<blockquote>
<p>猿类首领早就发展出这种倾向：它们愿意帮助贫寒、穷乏和无父无母的成员。而又过了几百万年，才轮到《圣经》告诉古代以色列人“不可苦待寡妇和孤儿”</p>
</blockquote>
<blockquote>
<p>一神论有一点影响是毫无疑问的，那就是让许多人比以前更不宽容，于是导致宗教迫害与宗教战争蔓延肆虐各方。在多神论者的眼中，不同民族崇拜不同的神灵，进行各式各样的仪礼和仪式，完全没有问题。因此多神论者也很少仅因为他人宗教信仰不同，就加以斗争、迫害或杀害。与此相反，一神论者相信只有自己的神是唯一的真神，也相信这个神要求所有人都要服从他。因此，随着基督教和伊斯兰教传播到世界各地，各种宗教战争、宗教裁判和宗教歧视的发生率也节节攀升。</p>
</blockquote>
<blockquote>
<p>犹太科学家之所以成就非凡，原因之一就在于犹太文化极为重视教育。</p>
</blockquote>
<blockquote>
<p>而在所有形式的谦逊当中，或许最重要的就是在神的面前谦逊。每次讲到神，人们往往都自称卑微，但转头就以神之名，对同胞颐指气使。</p>
</blockquote>
<blockquote>
<p>世俗主义最重视的就是“真相”（truth）。这里的真相必须基于观察和证据，而非只单纯依靠信仰。世俗主义努力不把真相与相信混为一谈。</p>
</blockquote>
<blockquote>
<p>通常，正是因为故事本身并不真实，才更需要有强烈的信仰。</p>
</blockquote>
<blockquote>
<p>资本主义也同样以一种开放的科学理论开始，但逐渐变成一种教条。许多资本主义者不断重复呼喊着自由市场和经济成长的口号，却无视现实的改变。不论现代化、工业化或私有化有时会造成怎样的可怕后果，资本主义的虔诚信徒都会将之视为“成长的烦恼”，保证只要再成长一点，一切就会变好。</p>
</blockquote>
<blockquote>
<p>自由主义者常常就会展现出绝对的信仰，相信“普选”这个神奇的仪式能扭转乾坤。他们在伊拉克、阿富汗和刚果等地参加战斗，投入数十亿美元，坚信只要能够举行普选，就能让这些地方如同丹麦一样拥有更灿烂的阳光。尽管这种做法一再失败，在早有普选传统的地方也偶尔会选出专制平民主义者，但最后的结果与多数的独裁统治相差无几。如果你想质疑普选究竟能否达到所声称的效果，虽然不会被送到劳改营，但各种教条上的霸凌很可能会像一桶冰水浇到你的头上。</p>
</blockquote>
<blockquote>
<p>人类并非真的天生就有生命权或自由权，但正是出于对这个故事的信念，让我们得以约束专制政权的力量，</p>
</blockquote>
<h1 id="第四部分真相"><a href="#第四部分真相" class="headerlink" title="第四部分真相"></a>第四部分真相</h1><blockquote>
<p>现代的全球化世界天生就有一个特点：因果关系高度分化且复杂。</p>
</blockquote>
<blockquote>
<p>现代历史最严重的罪行，不仅源于仇恨和贪婪，还源于无知和冷漠。美丽迷人的英国淑女虽然从未去过非洲或加勒比海，但通过购买在伦敦证交所上市的股票和债券，就让大西洋的奴隶贸易获得了资金。接着，淑女在下午4点左右喝着下午茶，加入雪白的方糖让茶更为香甜，但这些方糖产自环境如地狱般的奴隶庄园，而她当然对此一无所知。</p>
</blockquote>
<blockquote>
<p>人类一直活在后真相时代。智人就是一种后真相物种，创造并相信虚构故事的能力越高，就越能发挥更多的能力。</p>
</blockquote>
<blockquote>
<p>智人之所以能够征服地球，最重要的因素就在于创造并传播虚构故事的独特能力。人类是唯一能与众多陌生个体合作的哺乳动物，原因就在于只有人类能够创造虚构故事，并且把这些故事流传出去，让几百万人相信。只要每个人都相信同样的故事、遵守同样的法律，就能有效地彼此合作。</p>
</blockquote>
<blockquote>
<p>如果你想指责脸谱网或那些政客开启了全新而恐怖的后真相时代，请提醒自己，不过几百年前，还有几百万的基督徒把自己锁在一个不断自我强化的神话泡泡里，从来不敢质疑《圣经》在各种事实上是否真实。几千年来，人类社群网络里许多的“新闻”和“事实”其实都是虚构的，讲述着奇迹、天使、恶魔和女巫的故事，是无畏的记者从地狱最深处给我们带来了第一手报道。我们没有任何科学证据指出夏娃被蛇诱惑、所有异教徒死后的灵魂都在地狱燃烧，也没有任何科学证据证明如果婆罗门阶层与吠舍阶层的人通婚会令宇宙的创造者震怒。然而就是有几十亿人相信这些故事，一信就是几千年。有些假新闻，就是能够长长久久。</p>
</blockquote>
<blockquote>
<p>如果只有1000个人，相信某个编造的故事，相信一个月，这是假新闻。但如果是10亿人，相信某个编造的故事，相信1000年，这就成了宗教信仰，而且会警告所有其他人不准说这是“假新闻”，否则就会伤害了信徒的感情（或是引发他们的怒火）。</p>
</blockquote>
<blockquote>
<p>想到可口可乐，你的脑中浮现的是什么画面？是一群健康的年轻人一起快乐运动，还是一群超重的糖尿病患者躺在病床上？大口灌下可口可乐并不会让你变年轻，不会让你变健康，也不会让你变得像运动员一样，反而只会增加患上肥胖和糖尿病的概率。然而，可口可乐几十年来投入几十亿美元，把自己与年轻、健康和运动联系在一起，几十亿人潜意识里也就这么相信了。</p>
</blockquote>
<blockquote>
<p>想测试群众是否忠诚，与其要求他们相信某个事实，还不如要求他们相信某件荒谬的事。如果头头表示“太阳从东边升起，从西边落下”，就算属下对他没半点儿忠诚，也会鼓掌同意；但如果头头表示“太阳从西边升起，从东边落下”，只有真正效忠的属下才会愿意鼓掌。</p>
</blockquote>
<blockquote>
<p>假设有个神秘的亿万富翁向你提议：“我每个月给你30美元，而你要让我每天给你洗脑一小时，在你心中植入我想植入的各种政治和商业偏见。”理智的人大概都会拒绝。这个神秘的亿万富翁稍微改变了一下提议：“你让我每天给你洗脑一小时，而我为你提供的这项服务完全免费！”忽然之间，全球就有几亿人觉得这真是个好主意。</p>
</blockquote>
<blockquote>
<p>2015年的电影《机械姬》（ExMachina），表面上讲的是一位人工智能专家爱上一个女性机器人，却遭到她的欺瞒和玩弄的故事。但事实上，这部电影描绘的并不是人类对于智能机器人的恐惧，而是男性对于聪明女性的恐惧，特别是害怕女性解放可能造成女性统治的结果。</p>
</blockquote>
<blockquote>
<p>赫胥黎的火眼金睛看穿了这片密布的乌云，预想未来的社会没有战争、饥荒和瘟疫，只有永续的健康、繁荣与和平。那是个消费主义的世界，性、药物和摇滚毫无限制，只以幸福快乐为最高价值。《美丽新世界》的基本假设是：人类就是生化算法，而科学可以破解这套算法，再运用技术加以操控。</p>
</blockquote>
<blockquote>
<p>赫胥黎的天才之处就在于点出如果想要控制民众，利用“爱”和“快乐”会比利用“恐惧”和“暴力”更为可靠。</p>
</blockquote>
<blockquote>
<p>读《美丽新世界》，其实既令人不安，也发人深省，因为你很难去指责把这一切变成反面乌托邦的因素。毕竟，世界繁荣和平，人人满意欢喜，这又有什么不好呢？</p>
</blockquote>
<h1 id="第五部分生存下去"><a href="#第五部分生存下去" class="headerlink" title="第五部分生存下去"></a>第五部分生存下去</h1><blockquote>
<p>没有任何政府有能力隐藏它们不喜欢的所有信息；另一方面，现在如果想用各种互相矛盾的报道、无关紧要的话题来影响大众，完全是轻而易举。比如，全球民众现在如果想知道叙利亚的阿勒颇（Aleppo）遭轰炸的情况，或是南极冰盖融化的最新情形，只要上网点一下就能得到信息。然而网络上众说纷纭，实在难以判断哪些内容可信。正是因为只要点一下就能得到无数其他信息，也就令人难以专注。</p>
</blockquote>
<blockquote>
<p>许多教育专家认为，学校现在该教的就是“4C”，即批判性思考（criticalthinking）、沟通（communication）、合作（collaboration）和创意（creativity）。[3]说得宽泛一点儿，学校不应该太看重特定的工作技能，而要强调通用的生活技能。最重要的是能够随机应变，学习新事物，在不熟悉的环境里仍然保持心智平衡。想跟上2050年的世界，人类不只需要发明新的想法和产品，最重要的是得一次又一次地重塑自己。</p>
</blockquote>
<blockquote>
<p>想在这样的世界过得顺风顺水，需要心态非常灵活、情感极度平衡。人类将不得不一再放弃某些自己最熟悉的事物，并要学会与未知和平相处。</p>
</blockquote>
<blockquote>
<p>一套故事可以纯粹出于虚构，只要能让我们有身份认同，觉得人生有意义，就已足够。事实上，如果以我们目前的科学知识来判断，全世界有史以来所有文化、宗教和部落的千千万万个故事，没有一个是真实的，全部只是人类的发明。如果你想问人生有何真正的意义，而对方是用一个故事来回答你，这个答案肯定是错的。故事细节如何并不会有所区别，任何故事，都一定是错的。原因在于，宇宙绝不是以故事的方式运作。</p>
</blockquote>
<blockquote>
<p>多数故事之所以仍能屹立不倒，靠的并不是稳固的地基，而是屋顶的重量。以基督教的故事为例，这套故事的基础实在薄弱。到底有什么证据可以证明全宇宙创造者的儿子是在大约两千年前、在银河系的某个地方以碳基生命[5]形式诞生？又有什么证据可以证明这事发生在加利利，而且他的母亲还是个处女？虽然如此，以这个故事为基础，全球就是建立起了许多重要的机构与体制，而且单凭其重量就形成了强大的力量，使这个故事颠扑不破。</p>
</blockquote>
<blockquote>
<p>“仪式”是一种神奇的行为，能让抽象变得具体、虚构变得真实。</p>
</blockquote>
<blockquote>
<p>而讲到军事，纪律和仪式的关系密不可分，从古罗马到如今，士兵花上无数小时，练习着行进，敬礼，把靴子擦得锃亮。拿破仑有句名言，说他只要用一个勋章，就能让士兵愿意献出自己的生命。</p>
</blockquote>
<blockquote>
<p>而讲到仪式的重要性，或许最懂这件事的就是孔子了。对孔子来说，尊礼是社会和谐、政治稳定的关键。诸如《礼记》《周礼》《仪礼》等儒家经典，记载了各种国事场合需要怎样的仪式，甚至连礼器的数量、乐器的种类、礼服的颜色，诸多规范巨细无遗。而每当国家遭遇危机，儒家很快就会认为必定是哪里失了礼，就好像在打了一场败仗之后，长官认为败因在于士兵没有把靴子擦干净。[9]</p>
</blockquote>
<blockquote>
<p>在现代西方，儒家对礼仪的执迷往往被认为是浅薄的和过时的，但事实上，由此或许正可看出孔子对人性有着怎样深刻和永恒的理解。儒家之所以能够从中国流传到韩国、越南和日本，并且形成源远流长的社会和政治结构，或许并非偶然。如果想知道生命的终极真相，礼仪和仪式会是个巨大的障碍。但如果你想知道的是如何达到社会的稳定与和谐（就像孔子那样），真相往往只是一种负担，而礼仪和仪式反而是你最好的伙伴。</p>
</blockquote>
<blockquote>
<p>到了2018年，还是有很多人认为两根木棍钉在一起就成了上帝，墙上一张五颜六色的海报就成了革命，而在风中飘扬的一块布就成了国家。你当然不可能看到或听到法国，因为法国只存在于人的想象当中，但你确实可以看到三色旗，听到《马赛曲》。于是，靠着挥舞国旗，咏唱国歌，国家就从一个抽象的故事变得现实且一触可及。</p>
</blockquote>
<blockquote>
<p>印度政府要把资源拿来升起巨大的国旗，而不是在德里的贫民窟建造污水处理系统？原因就在于这面国旗可以让印度变得“真实”，而这是污水处理系统做不到的。</p>
</blockquote>
<blockquote>
<p>就算你因为信仰上帝或相信国家的概念而受苦，并不能证明就真有上帝或真有国家。或许你只是因为自己太轻信谣言，所以得付出代价？但大多数人并不喜欢承认自己是傻瓜。所以，他们为某种信念牺牲越多，这种信念就会越强烈。这正是牺牲献祭这件事神奇的魔力。主持献祭的神职人员想让我们臣服于神威之下，并不需要给我们什么（无论是雨水、金钱，还是胜利），反而要从我们这里取走一些东西。只要我们被说服并做出某些痛苦的牺牲，我们就会被困在这个概念里。</p>
</blockquote>
<blockquote>
<p>你认为女性为什么想要对方为自己戴上钻戒？对方一旦做出如此巨大的经济牺牲，就得说服自己，这一切一定有价值、有意义。</p>
</blockquote>
<blockquote>
<p>如果你因某个故事之名给自己造成痛苦，你的选择是：“我要么相信这个故事是真的，要么就是个容易受骗的傻瓜。”但如果你是因某个故事之名给别人造成痛苦，你的选择则是：“我要么相信这个故事是真的，要么就是个残忍无情的坏蛋。”而因为我们既不想承认自己是傻瓜，也不想承认自己是坏蛋，只好相信这个故事是真的。</p>
</blockquote>
<blockquote>
<p>人类很少把所有的信念都投注在单一的故事上，而是有个“信念组合”，里面有几个不同的故事、几个不同的身份认同，可以配合需求任意切换。几乎所有的社会和运动，都有这种认知失调的情形。</p>
</blockquote>
<blockquote>
<p>可以找到许多伯尼·桑德斯（BernieSanders）的支持者，一边相信未来会出现革命，一边相信应该做出明智的投资。就算原本是在讨论现在的财富分配如何不公平，他们也可以轻轻松松忽然转向讨论他们在华尔街的投资表现。</p>
</blockquote>
<blockquote>
<p>民族主义告诉我的，是我的国家独一无二，而我对自己国家的义务应该不同于一般；而法西斯主义告诉我的，是我的国家比别人的更优越，而我对自己国家的义务应该排挤掉其他一切义务。在任何情况下，其他团体或个人的利益，都不应该超越我的国家的利益。就算我的国家会给远方土地上几百万个陌生人造成极大的痛苦，而且换得的利益微不足道，我还是该无条件地支持我的国家，否则我就是个卑鄙的叛徒。我的国家要我杀几百万人，我就该杀几百万人。我的国家要我背叛真相、背叛美的事物，我就该背叛真相、背叛美的事物。</p>
</blockquote>
<blockquote>
<p>这种国家崇拜对人很有吸引力，因为这会让人觉得自己的国家是全世界最美、最重要的。第二次世界大战与纳粹大屠杀事件，就代表这种思维方式可能带来的骇人结果。很遗憾，现在要批评法西斯主义究竟有何不好，常常成效不彰，原因在于只把法西斯主义讲得像头恐怖的怪兽，却没提法西斯主义有何诱人之处。</p>
</blockquote>
<blockquote>
<p>确实，纳粹大约有20%的区长（gauleiter，相当于现在的省长或州长）、10%的将军决定自尽[19]，但这也代表有80%的区长、90%的将军非常乐意继续活下去。至于绝大多数领有党证的纳粹党员，甚至盖世太保的成员，都既没有发疯，也没有自杀，后来成了很好的农夫、教师、医生或保险代理人。</p>
</blockquote>
<blockquote>
<p>只要政客的话语开始掺杂一些神秘的语词，就该提高警惕。面对真实的痛苦，这些人可能会用某些空泛难解的表达来加以包装，作为申辩。其中有四个词要特别小心：牺牲、永恒、纯净、恢复。只要听到其中任何一个，心中就该警铃大作。如果领导人常常说“他们的牺牲，将能恢复我们这个永恒国家的纯净”之类的话，你就该知道自己问题大了。想要维持理智，就要记得把这些空话转回现实：有士兵痛苦地哭泣，有妇女遭到殴打和残虐，有儿童恐惧地颤抖。</p>
</blockquote>
<blockquote>
<p>内观（Vipassana，这是古印度巴利文，意为“内省”）禅修课程。</p>
</blockquote>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>崔鹏飞
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/" title="今日简史">https://cuipengfei.me/blog/2018/10/21/JIN-RI-JIAN-SHI/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 读书</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2018/10/14/zb-bank/" rel="prev" title="信息安全要做好，身份认证不能少。众邦银行胡乱搞，别人知我钱多少。">
                  <i class="fa fa-angle-left"></i> 信息安全要做好，身份认证不能少。众邦银行胡乱搞，别人知我钱多少。
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2018/11/22/shadow-traffic/" rel="next" title="让你的系统在上线之前就接受炮火的洗礼-影子流量">
                  让你的系统在上线之前就接受炮火的洗礼-影子流量 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">崔鹏飞</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">392k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:56</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/cuipengfei" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"cuipengfeioctopressblog","count":true,"lazyload":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
