Classfile /D:/code/cuipengfei.github.com/tmp/jvm-languages-demo/target/classes/com/example/ThirdPartyReifiedTestKt.class
  Last modified 2025-9-9; size 11917 bytes
  MD5 checksum f1ca400965ddcb73c7005705e71174d1
  Compiled from "ThirdPartyReifiedTest.kt"
public final class com.example.ThirdPartyReifiedTestKt
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_FINAL, ACC_SUPER
Constant pool:
    #1 = Utf8               com/example/ThirdPartyReifiedTestKt
    #2 = Class              #1            // com/example/ThirdPartyReifiedTestKt
    #3 = Utf8               java/lang/Object
    #4 = Class              #3            // java/lang/Object
    #5 = Utf8               main
    #6 = Utf8               ()V
    #7 = Utf8               === Testing Third-Party Library Reified Functions ===
    #8 = String             #7            // === Testing Third-Party Library Reified Functions ===
    #9 = Utf8               java/lang/System
   #10 = Class              #9            // java/lang/System
   #11 = Utf8               out
   #12 = Utf8               Ljava/io/PrintStream;
   #13 = NameAndType        #11:#12       // out:Ljava/io/PrintStream;
   #14 = Fieldref           #10.#13       // java/lang/System.out:Ljava/io/PrintStream;
   #15 = Utf8               java/io/PrintStream
   #16 = Class              #15           // java/io/PrintStream
   #17 = Utf8               println
   #18 = Utf8               (Ljava/lang/Object;)V
   #19 = NameAndType        #17:#18       // println:(Ljava/lang/Object;)V
   #20 = Methodref          #16.#19       // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #21 = Utf8               testJacksonReifiedFunctions
   #22 = NameAndType        #21:#6        // testJacksonReifiedFunctions:()V
   #23 = Methodref          #2.#22        // com/example/ThirdPartyReifiedTestKt.testJacksonReifiedFunctions:()V
   #24 = Utf8               compareJavaVsReified
   #25 = NameAndType        #24:#6        // compareJavaVsReified:()V
   #26 = Methodref          #2.#25        // com/example/ThirdPartyReifiedTestKt.compareJavaVsReified:()V
   #27 = Utf8               testComplexGenericTypes
   #28 = NameAndType        #27:#6        // testComplexGenericTypes:()V
   #29 = Methodref          #2.#28        // com/example/ThirdPartyReifiedTestKt.testComplexGenericTypes:()V
   #30 = Utf8               \n=== Third-Party Reified Analysis Complete ===
   #31 = String             #30           // \n=== Third-Party Reified Analysis Complete ===
   #32 = Utf8               java/lang/Exception
   #33 = Class              #32           // java/lang/Exception
   #34 = Utf8               \n1. Testing Jackson Kotlin Module Reified Functions:
   #35 = String             #34           // \n1. Testing Jackson Kotlin Module Reified Functions:
   #36 = Utf8               com/fasterxml/jackson/module/kotlin/ExtensionsKt
   #37 = Class              #36           // com/fasterxml/jackson/module/kotlin/ExtensionsKt
   #38 = Utf8               jacksonObjectMapper
   #39 = Utf8               ()Lcom/fasterxml/jackson/databind/ObjectMapper;
   #40 = NameAndType        #38:#39       // jacksonObjectMapper:()Lcom/fasterxml/jackson/databind/ObjectMapper;
   #41 = Methodref          #37.#40       // com/fasterxml/jackson/module/kotlin/ExtensionsKt.jacksonObjectMapper:()Lcom/fasterxml/jackson/databind/ObjectMapper;
   #42 = Utf8               {\"name\":\"Alice\",\"age\":30}
   #43 = String             #42           // {\"name\":\"Alice\",\"age\":30}
   #44 = Utf8               {\"name\":\"TechCorp\",\"employees\":[{\"name\":\"Bob\",\"age\":25},{\"name\":\"Carol\",\"age\":35}]}
   #45 = String             #44           // {\"name\":\"TechCorp\",\"employees\":[{\"name\":\"Bob\",\"age\":25},{\"name\":\"Carol\",\"age\":35}]}
   #46 = Utf8               com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$1
   #47 = Class              #46           // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$1
   #48 = Utf8               <init>
   #49 = NameAndType        #48:#6        // "<init>":()V
   #50 = Methodref          #47.#49       // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$1."<init>":()V
   #51 = Utf8               com/fasterxml/jackson/core/type/TypeReference
   #52 = Class              #51           // com/fasterxml/jackson/core/type/TypeReference
   #53 = Utf8               com/fasterxml/jackson/databind/ObjectMapper
   #54 = Class              #53           // com/fasterxml/jackson/databind/ObjectMapper
   #55 = Utf8               readValue
   #56 = Utf8               (Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
   #57 = NameAndType        #55:#56       // readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
   #58 = Methodref          #54.#57       // com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
   #59 = Utf8               com/example/Person
   #60 = Class              #59           // com/example/Person
   #61 = Utf8               (non-null)
   #62 = String             #61           // (non-null)
   #63 = Utf8               java/lang/StringBuilder
   #64 = Class              #63           // java/lang/StringBuilder
   #65 = Methodref          #64.#49       // java/lang/StringBuilder."<init>":()V
   #66 = Utf8               Deserialized value did not match the specified type; specified
   #67 = String             #66           // Deserialized value did not match the specified type; specified
   #68 = Utf8               append
   #69 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
   #70 = NameAndType        #68:#69       // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #71 = Methodref          #64.#70       // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #72 = Utf8               kotlin/jvm/internal/Reflection
   #73 = Class              #72           // kotlin/jvm/internal/Reflection
   #74 = Utf8               getOrCreateKotlinClass
   #75 = Utf8               (Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #76 = NameAndType        #74:#75       // getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #77 = Methodref          #73.#76       // kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
   #78 = Utf8               kotlin/reflect/KClass
   #79 = Class              #78           // kotlin/reflect/KClass
   #80 = Utf8               getQualifiedName
   #81 = Utf8               ()Ljava/lang/String;
   #82 = NameAndType        #80:#81       // getQualifiedName:()Ljava/lang/String;
   #83 = InterfaceMethodref #79.#82       // kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
   #84 = Utf8                but was
   #85 = String             #84           //  but was
   #86 = Utf8               getClass
   #87 = Utf8               ()Ljava/lang/Class;
   #88 = NameAndType        #86:#87       // getClass:()Ljava/lang/Class;
   #89 = Methodref          #4.#88        // java/lang/Object.getClass:()Ljava/lang/Class;
   #90 = Utf8               toString
   #91 = NameAndType        #90:#81       // toString:()Ljava/lang/String;
   #92 = Methodref          #64.#91       // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #93 = Utf8               com/fasterxml/jackson/databind/RuntimeJsonMappingException
   #94 = Class              #93           // com/fasterxml/jackson/databind/RuntimeJsonMappingException
   #95 = Utf8               (Ljava/lang/String;)V
   #96 = NameAndType        #48:#95       // "<init>":(Ljava/lang/String;)V
   #97 = Methodref          #94.#96       // com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
   #98 = Utf8                  Jackson reified readValue<Person>:
   #99 = String             #98           //    Jackson reified readValue<Person>:
  #100 = Utf8               (Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #101 = NameAndType        #68:#100      // append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #102 = Methodref          #64.#101      // java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
  #103 = Utf8               com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$2
  #104 = Class              #103          // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$2
  #105 = Methodref          #104.#49      // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$2."<init>":()V
  #106 = Utf8               com/example/Company
  #107 = Class              #106          // com/example/Company
  #108 = Utf8                  Jackson reified readValue<Company>:
  #109 = String             #108          //    Jackson reified readValue<Company>:
  #110 = Utf8               [{\"name\":\"Dave\",\"age\":28},{\"name\":\"Eve\",\"age\":32}]
  #111 = String             #110          // [{\"name\":\"Dave\",\"age\":28},{\"name\":\"Eve\",\"age\":32}]
  #112 = Utf8               com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$3
  #113 = Class              #112          // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$3
  #114 = Methodref          #113.#49      // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$3."<init>":()V
  #115 = Utf8               java/util/List
  #116 = Class              #115          // java/util/List
  #117 = Utf8                  Jackson reified readValue<List<Person>>:
  #118 = String             #117          //    Jackson reified readValue<List<Person>>:
  #119 = Utf8               {\"key1\":{\"name\":\"Frank\",\"age\":27},\"key2\":{\"name\":\"Grace\",\"age\":29}}
  #120 = String             #119          // {\"key1\":{\"name\":\"Frank\",\"age\":27},\"key2\":{\"name\":\"Grace\",\"age\":29}}
  #121 = Utf8               com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$4
  #122 = Class              #121          // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$4
  #123 = Methodref          #122.#49      // com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$4."<init>":()V
  #124 = Utf8               java/util/Map
  #125 = Class              #124          // java/util/Map
  #126 = Utf8                  Jackson reified readValue<Map<String, Person>>:
  #127 = String             #126          //    Jackson reified readValue<Map<String, Person>>:
  #128 = Utf8                  Jackson reified test failed:
  #129 = String             #128          //    Jackson reified test failed:
  #130 = Utf8               getMessage
  #131 = NameAndType        #130:#81      // getMessage:()Ljava/lang/String;
  #132 = Methodref          #33.#131      // java/lang/Exception.getMessage:()Ljava/lang/String;
  #133 = Utf8               printStackTrace
  #134 = NameAndType        #133:#6       // printStackTrace:()V
  #135 = Methodref          #33.#134      // java/lang/Exception.printStackTrace:()V
  #136 = Utf8               $i$f$jacksonTypeRef
  #137 = Utf8               I
  #138 = Utf8               $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv
  #139 = Utf8               it$iv$iv
  #140 = Utf8               Ljava/lang/Object;
  #141 = Utf8               nullability$iv$iv
  #142 = Utf8               Ljava/lang/String;
  #143 = Utf8               $i$f$checkTypeMismatch
  #144 = Utf8               $this$checkTypeMismatch$iv$iv
  #145 = Utf8               $i$f$readValue
  #146 = Utf8               $this$readValue$iv
  #147 = Utf8               Lcom/fasterxml/jackson/databind/ObjectMapper;
  #148 = Utf8               content$iv
  #149 = Utf8               person
  #150 = Utf8               Lcom/example/Person;
  #151 = Utf8               company
  #152 = Utf8               Lcom/example/Company;
  #153 = Utf8               employeesJson
  #154 = Utf8               employees
  #155 = Utf8               Ljava/util/List;
  #156 = Utf8               mapJson
  #157 = Utf8               personMap
  #158 = Utf8               Ljava/util/Map;
  #159 = Utf8               e
  #160 = Utf8               Ljava/lang/Exception;
  #161 = Utf8               mapper
  #162 = Utf8               personJson
  #163 = Utf8               companyJson
  #164 = Utf8               java/lang/String
  #165 = Class              #164          // java/lang/String
  #166 = Utf8               \n2. Comparing Java Way vs Third-Party Kotlin Reified Way:
  #167 = String             #166          // \n2. Comparing Java Way vs Third-Party Kotlin Reified Way:
  #168 = Utf8               {\"name\":\"Comparison\",\"age\":25}
  #169 = String             #168          // {\"name\":\"Comparison\",\"age\":25}
  #170 = Methodref          #54.#49       // com/fasterxml/jackson/databind/ObjectMapper."<init>":()V
  #171 = Utf8               (Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
  #172 = NameAndType        #55:#171      // readValue:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
  #173 = Methodref          #54.#172      // com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
  #174 = Utf8                  Java way (Class parameter):
  #175 = String             #174          //    Java way (Class parameter):
  #176 = Utf8               com/google/gson/Gson
  #177 = Class              #176          // com/google/gson/Gson
  #178 = Methodref          #177.#49      // com/google/gson/Gson."<init>":()V
  #179 = Utf8               com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1
  #180 = Class              #179          // com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1
  #181 = Methodref          #180.#49      // com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1."<init>":()V
  #182 = Utf8               getType
  #183 = Utf8               ()Ljava/lang/reflect/Type;
  #184 = NameAndType        #182:#183     // getType:()Ljava/lang/reflect/Type;
  #185 = Methodref          #180.#184     // com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1.getType:()Ljava/lang/reflect/Type;
  #186 = Utf8               fromJson
  #187 = Utf8               (Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
  #188 = NameAndType        #186:#187     // fromJson:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
  #189 = Methodref          #177.#188     // com/google/gson/Gson.fromJson:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
  #190 = Utf8               fromJson(...)
  #191 = String             #190          // fromJson(...)
  #192 = Utf8               kotlin/jvm/internal/Intrinsics
  #193 = Class              #192          // kotlin/jvm/internal/Intrinsics
  #194 = Utf8               checkNotNullExpressionValue
  #195 = Utf8               (Ljava/lang/Object;Ljava/lang/String;)V
  #196 = NameAndType        #194:#195     // checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
  #197 = Methodref          #193.#196     // kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
  #198 = Utf8                  Gson way (TypeToken):
  #199 = String             #198          //    Gson way (TypeToken):
  #200 = Utf8               com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$$inlined$readValue$1
  #201 = Class              #200          // com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$$inlined$readValue$1
  #202 = Methodref          #201.#49      // com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$$inlined$readValue$1."<init>":()V
  #203 = Utf8                  Third-party reified way:
  #204 = String             #203          //    Third-party reified way:
  #205 = Utf8                  -> 第三方库的 reified 函数提供了与标准库相同的简洁性
  #206 = String             #205          //    -> 第三方库的 reified 函数提供了与标准库相同的简洁性
  #207 = Utf8                  Comparison test failed:
  #208 = String             #207          //    Comparison test failed:
  #209 = Utf8               javaMapper
  #210 = Utf8               personJavaWay
  #211 = Utf8               gson
  #212 = Utf8               Lcom/google/gson/Gson;
  #213 = Utf8               personGsonWay
  #214 = Utf8               kotlinMapper
  #215 = Utf8               personReifiedWay
  #216 = Utf8               \n3. Testing Complex Generic Types with Third-Party Reified:
  #217 = String             #216          // \n3. Testing Complex Generic Types with Third-Party Reified:
  #218 = Utf8               \n        {\n            \"departments\": {\n                \"engineering\": [{\"name\":\"Alice\",\"age\":30}],\n                \"marketing\": [{\"name\":\"Bob\",\"age\":25}]\n            }\n        }\n
  #219 = String             #218          // \n        {\n            \"departments\": {\n                \"engineering\": [{\"name\":\"Alice\",\"age\":30}],\n                \"marketing\": [{\"name\":\"Bob\",\"age\":25}]\n            }\n        }\n
  #220 = Utf8               com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$1
  #221 = Class              #220          // com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$1
  #222 = Methodref          #221.#49      // com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$1."<init>":()V
  #223 = Utf8               com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
  #224 = Class              #223          // com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
  #225 = Utf8                  Complex type readValue<Organization>:
  #226 = String             #225          //    Complex type readValue<Organization>:
  #227 = Utf8               {\"eng\":[{\"name\":\"Carol\",\"age\":28}],\"sales\":[{\"name\":\"Dave\",\"age\":33}]}
  #228 = String             #227          // {\"eng\":[{\"name\":\"Carol\",\"age\":28}],\"sales\":[{\"name\":\"Dave\",\"age\":33}]}
  #229 = Utf8               com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$2
  #230 = Class              #229          // com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$2
  #231 = Methodref          #230.#49      // com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$2."<init>":()V
  #232 = Utf8                  Complex nested type:
  #233 = String             #232          //    Complex nested type:
  #234 = Utf8                  Complex types test failed:
  #235 = String             #234          //    Complex types test failed:
  #236 = Utf8               complexJson
  #237 = Utf8               org
  #238 = Utf8               Lcom/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization;
  #239 = Utf8               deptJson
  #240 = Utf8               departments
  #241 = Utf8               ([Ljava/lang/String;)V
  #242 = NameAndType        #5:#6         // main:()V
  #243 = Methodref          #2.#242       // com/example/ThirdPartyReifiedTestKt.main:()V
  #244 = Utf8               args
  #245 = Utf8               [Ljava/lang/String;
  #246 = Utf8               Lkotlin/Metadata;
  #247 = Utf8               mv
  #248 = Integer            2
  #249 = Integer            0
  #250 = Utf8               k
  #251 = Utf8               xi
  #252 = Integer            48
  #253 = Utf8               d1
  #254 = Utf8                \n\n \n\n 0000¨
  #255 = Utf8               d2
  #256 = Utf8
  #257 = Utf8               jvm-languages-demo
  #258 = Utf8               Organization
  #259 = Utf8               ThirdPartyReifiedTest.kt
  #260 = Utf8               Lkotlin/jvm/internal/SourceDebugExtension;
  #261 = Utf8               value
  #262 = Utf8               SMAP\nThirdPartyReifiedTest.kt\nKotlin\n*S Kotlin\n*F\n+ 1 ThirdPartyReifiedTest.kt\ncom/example/ThirdPartyReifiedTestKt\n+ 2 Extensions.kt\ncom/fasterxml/jackson/module/kotlin/ExtensionsKt\n+ 3 fake.kt\nkotlin/jvm/internal/FakeKt\n*L\n1#1,135:1\n116#2:136\n54#2:137\n117#2:138\n61#2,8:139\n71#2:148\n116#2:149\n54#2:150\n117#2:151\n61#2,8:152\n71#2:161\n116#2:162\n54#2:163\n117#2:164\n61#2,8:165\n71#2:174\n116#2:175\n54#2:176\n117#2:177\n61#2,8:178\n71#2:187\n116#2:188\n54#2:189\n117#2:190\n61#2,8:191\n71#2:200\n116#2:201\n54#2:202\n117#2:203\n61#2,8:204\n71#2:213\n116#2:214\n54#2:215\n117#2:216\n61#2,8:217\n71#2:226\n1#3:147\n1#3:160\n1#3:173\n1#3:186\n1#3:199\n1#3:212\n1#3:225\n*S KotlinDebug\n*F\n+ 1 ThirdPartyReifiedTest.kt\ncom/example/ThirdPartyReifiedTestKt\n*L\n47#1:136\n47#1:137\n47#1:138\n47#1:139,8\n47#1:148\n50#1:149\n50#1:150\n50#1:151\n50#1:152,8\n50#1:161\n55#1:162\n55#1:163\n55#1:164\n55#1:165,8\n55#1:174\n60#1:175\n60#1:176\n60#1:177\n60#1:178,8\n60#1:187\n90#1:188\n90#1:189\n90#1:190\n90#1:191,8\n90#1:200\n123#1:201\n123#1:202\n123#1:203\n123#1:204,8\n123#1:213\n128#1:214\n128#1:215\n128#1:216\n128#1:217,8\n128#1:226\n47#1:147\n50#1:160\n55#1:173\n60#1:186\n90#1:199\n123#1:212\n128#1:225\n*E\n
  #263 = Utf8               Code
  #264 = Utf8               LineNumberTable
  #265 = Utf8               StackMapTable
  #266 = Utf8               LocalVariableTable
  #267 = Utf8               InnerClasses
  #268 = Utf8               SourceFile
  #269 = Utf8               SourceDebugExtension
  #270 = Utf8               RuntimeVisibleAnnotations
  #271 = Utf8               RuntimeInvisibleAnnotations
{
  public static final void main();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=2, locals=0, args_size=0
         0: ldc           #8                  // String === Testing Third-Party Library Reified Functions ===
         2: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: swap
         6: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         9: invokestatic  #23                 // Method testJacksonReifiedFunctions:()V
        12: invokestatic  #26                 // Method compareJavaVsReified:()V
        15: invokestatic  #29                 // Method testComplexGenericTypes:()V
        18: ldc           #31                 // String \n=== Third-Party Reified Analysis Complete ===
        20: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        23: swap
        24: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        27: return
      LineNumberTable:
        line 19: 0
        line 22: 9
        line 25: 12
        line 28: 15
        line 30: 18
        line 31: 27

  public static final void testJacksonReifiedFunctions();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=19, args_size=0
         0: ldc           #35                 // String \n1. Testing Jackson Kotlin Module Reified Functions:
         2: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: swap
         6: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         9: invokestatic  #41                 // Method com/fasterxml/jackson/module/kotlin/ExtensionsKt.jacksonObjectMapper:()Lcom/fasterxml/jackson/databind/ObjectMapper;
        12: astore_0
        13: ldc           #43                 // String {\"name\":\"Alice\",\"age\":30}
        15: astore_1
        16: ldc           #45                 // String {\"name\":\"TechCorp\",\"employees\":[{\"name\":\"Bob\",\"age\":25},{\"name\":\"Carol\",\"age\":35}]}
        18: astore_2
        19: nop
        20: aload_0
        21: astore        4
        23: aload_1
        24: astore        5
        26: iconst_0
        27: istore        6
        29: aload         4
        31: aload         5
        33: iconst_0
        34: istore        7
        36: new           #47                 // class com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$1
        39: dup
        40: invokespecial #50                 // Method com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$1."<init>":()V
        43: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
        46: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
        49: astore        7
        51: nop
        52: iconst_0
        53: istore        8
        55: aload         7
        57: instanceof    #60                 // class com/example/Person
        60: ifne          154
        63: ldc           #62                 // String (non-null)
        65: astore        9
        67: new           #64                 // class java/lang/StringBuilder
        70: dup
        71: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
        74: ldc           #67                 // String Deserialized value did not match the specified type; specified
        76: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: ldc           #60                 // class com/example/Person
        81: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
        84: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
        89: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        92: aload         9
        94: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        97: ldc           #85                 // String  but was
        99: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       102: aload         7
       104: dup
       105: ifnull        134
       108: astore        10
       110: astore        11
       112: iconst_0
       113: istore        12
       115: aload         10
       117: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       120: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       123: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       128: aload         11
       130: swap
       131: goto          136
       134: pop
       135: aconst_null
       136: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       139: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       142: astore        13
       144: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       147: dup
       148: aload         13
       150: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       153: athrow
       154: aload         7
       156: nop
       157: checkcast     #60                 // class com/example/Person
       160: astore_3
       161: new           #64                 // class java/lang/StringBuilder
       164: dup
       165: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       168: ldc           #99                 // String    Jackson reified readValue<Person>:
       170: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       173: aload_3
       174: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       177: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       180: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       183: swap
       184: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       187: aload_0
       188: astore        5
       190: aload_2
       191: astore        6
       193: iconst_0
       194: istore        7
       196: aload         5
       198: aload         6
       200: iconst_0
       201: istore        8
       203: new           #104                // class com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$2
       206: dup
       207: invokespecial #105                // Method com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$2."<init>":()V
       210: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
       213: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
       216: astore        8
       218: nop
       219: iconst_0
       220: istore        9
       222: aload         8
       224: instanceof    #107                // class com/example/Company
       227: ifne          321
       230: ldc           #62                 // String (non-null)
       232: astore        10
       234: new           #64                 // class java/lang/StringBuilder
       237: dup
       238: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       241: ldc           #67                 // String Deserialized value did not match the specified type; specified
       243: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       246: ldc           #107                // class com/example/Company
       248: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       251: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       256: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       259: aload         10
       261: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       264: ldc           #85                 // String  but was
       266: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       269: aload         8
       271: dup
       272: ifnull        301
       275: astore        11
       277: astore        12
       279: iconst_0
       280: istore        13
       282: aload         11
       284: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       287: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       290: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       295: aload         12
       297: swap
       298: goto          303
       301: pop
       302: aconst_null
       303: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       306: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       309: astore        14
       311: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       314: dup
       315: aload         14
       317: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       320: athrow
       321: aload         8
       323: nop
       324: checkcast     #107                // class com/example/Company
       327: astore        4
       329: new           #64                 // class java/lang/StringBuilder
       332: dup
       333: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       336: ldc           #109                // String    Jackson reified readValue<Company>:
       338: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       341: aload         4
       343: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       346: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       349: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       352: swap
       353: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       356: ldc           #111                // String [{\"name\":\"Dave\",\"age\":28},{\"name\":\"Eve\",\"age\":32}]
       358: astore        5
       360: aload_0
       361: astore        7
       363: aload         5
       365: astore        8
       367: iconst_0
       368: istore        9
       370: aload         7
       372: aload         8
       374: iconst_0
       375: istore        10
       377: new           #113                // class com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$3
       380: dup
       381: invokespecial #114                // Method com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$3."<init>":()V
       384: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
       387: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
       390: astore        10
       392: nop
       393: iconst_0
       394: istore        11
       396: aload         10
       398: instanceof    #116                // class java/util/List
       401: ifne          495
       404: ldc           #62                 // String (non-null)
       406: astore        12
       408: new           #64                 // class java/lang/StringBuilder
       411: dup
       412: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       415: ldc           #67                 // String Deserialized value did not match the specified type; specified
       417: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       420: ldc           #116                // class java/util/List
       422: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       425: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       430: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       433: aload         12
       435: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       438: ldc           #85                 // String  but was
       440: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       443: aload         10
       445: dup
       446: ifnull        475
       449: astore        13
       451: astore        14
       453: iconst_0
       454: istore        15
       456: aload         13
       458: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       461: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       464: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       469: aload         14
       471: swap
       472: goto          477
       475: pop
       476: aconst_null
       477: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       480: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       483: astore        16
       485: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       488: dup
       489: aload         16
       491: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       494: athrow
       495: aload         10
       497: nop
       498: checkcast     #116                // class java/util/List
       501: astore        6
       503: new           #64                 // class java/lang/StringBuilder
       506: dup
       507: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       510: ldc           #118                // String    Jackson reified readValue<List<Person>>:
       512: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       515: aload         6
       517: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       520: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       523: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       526: swap
       527: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       530: ldc           #120                // String {\"key1\":{\"name\":\"Frank\",\"age\":27},\"key2\":{\"name\":\"Grace\",\"age\":29}}
       532: astore        7
       534: aload_0
       535: astore        9
       537: aload         7
       539: astore        10
       541: iconst_0
       542: istore        11
       544: aload         9
       546: aload         10
       548: iconst_0
       549: istore        12
       551: new           #122                // class com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$4
       554: dup
       555: invokespecial #123                // Method com/example/ThirdPartyReifiedTestKt$testJacksonReifiedFunctions$$inlined$readValue$4."<init>":()V
       558: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
       561: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
       564: astore        12
       566: nop
       567: iconst_0
       568: istore        13
       570: aload         12
       572: instanceof    #125                // class java/util/Map
       575: ifne          669
       578: ldc           #62                 // String (non-null)
       580: astore        14
       582: new           #64                 // class java/lang/StringBuilder
       585: dup
       586: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       589: ldc           #67                 // String Deserialized value did not match the specified type; specified
       591: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       594: ldc           #125                // class java/util/Map
       596: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       599: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       604: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       607: aload         14
       609: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       612: ldc           #85                 // String  but was
       614: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       617: aload         12
       619: dup
       620: ifnull        649
       623: astore        15
       625: astore        16
       627: iconst_0
       628: istore        17
       630: aload         15
       632: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       635: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       638: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       643: aload         16
       645: swap
       646: goto          651
       649: pop
       650: aconst_null
       651: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       654: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       657: astore        18
       659: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       662: dup
       663: aload         18
       665: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       668: athrow
       669: aload         12
       671: nop
       672: checkcast     #125                // class java/util/Map
       675: astore        8
       677: new           #64                 // class java/lang/StringBuilder
       680: dup
       681: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       684: ldc           #127                // String    Jackson reified readValue<Map<String, Person>>:
       686: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       689: aload         8
       691: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       694: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       697: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       700: swap
       701: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       704: goto          741
       707: astore_3
       708: new           #64                 // class java/lang/StringBuilder
       711: dup
       712: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       715: ldc           #129                // String    Jackson reified test failed:
       717: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       720: aload_3
       721: invokevirtual #132                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
       724: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       727: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       730: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       733: swap
       734: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       737: aload_3
       738: invokevirtual #135                // Method java/lang/Exception.printStackTrace:()V
       741: return
      Exception table:
         from    to  target type
            19   704   707   Class java/lang/Exception
      StackMapTable: number_of_entries = 14
        frame_type = 255 /* full_frame */
          offset_delta = 134
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 146
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/fasterxml/jackson/databind/ObjectMapper, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/fasterxml/jackson/databind/ObjectMapper, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 153
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/example/Company, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/example/Company, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 153
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/example/Company, class java/lang/String, class java/util/List, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String, class com/example/Person, class com/example/Company, class java/lang/String, class java/util/List, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class java/lang/String ]
          stack = [ class java/lang/Exception ]
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class java/lang/Object ]
      LineNumberTable:
        line 38: 0
        line 40: 9
        line 41: 13
        line 42: 16
        line 44: 19
        line 47: 20
        line 136: 29
        line 137: 36
        line 136: 46
        line 138: 51
        line 139: 55
        line 140: 63
        line 144: 67
        line 145: 67
        line 146: 84
        line 145: 89
        line 146: 92
        line 145: 94
        line 146: 97
        line 145: 99
        line 146: 102
        line 147: 110
        line 146: 115
        line 146: 131
        line 146: 134
        line 145: 136
        line 144: 142
        line 148: 154
        line 138: 156
        line 47: 157
        line 48: 161
        line 50: 187
        line 149: 196
        line 150: 203
        line 149: 213
        line 151: 218
        line 152: 222
        line 153: 230
        line 157: 234
        line 158: 234
        line 159: 251
        line 158: 256
        line 159: 259
        line 158: 261
        line 159: 264
        line 158: 266
        line 159: 269
        line 160: 277
        line 159: 282
        line 159: 298
        line 159: 301
        line 158: 303
        line 157: 309
        line 161: 321
        line 151: 323
        line 50: 324
        line 51: 329
        line 54: 356
        line 55: 360
        line 162: 370
        line 163: 377
        line 162: 387
        line 164: 392
        line 165: 396
        line 166: 404
        line 170: 408
        line 171: 408
        line 172: 425
        line 171: 430
        line 172: 433
        line 171: 435
        line 172: 438
        line 171: 440
        line 172: 443
        line 173: 451
        line 172: 456
        line 172: 472
        line 172: 475
        line 171: 477
        line 170: 483
        line 174: 495
        line 164: 497
        line 55: 498
        line 56: 503
        line 59: 530
        line 60: 534
        line 175: 544
        line 176: 551
        line 175: 561
        line 177: 566
        line 178: 570
        line 179: 578
        line 183: 582
        line 184: 582
        line 185: 599
        line 184: 604
        line 185: 607
        line 184: 609
        line 185: 612
        line 184: 614
        line 185: 617
        line 186: 625
        line 185: 630
        line 185: 646
        line 185: 649
        line 184: 651
        line 183: 657
        line 187: 669
        line 177: 671
        line 60: 672
        line 61: 677
        line 63: 707
        line 64: 708
        line 65: 737
        line 67: 741
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           36      10     7 $i$f$jacksonTypeRef   I
          115      13    12 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          112      16    10 it$iv$iv   Ljava/lang/Object;
           67      87     9 nullability$iv$iv   Ljava/lang/String;
           55     101     8 $i$f$checkTypeMismatch   I
           52     104     7 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
           29     128     6 $i$f$readValue   I
           26     131     4 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
           26     131     5 content$iv   Ljava/lang/String;
          203      10     8 $i$f$jacksonTypeRef   I
          282      13    13 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          279      16    11 it$iv$iv   Ljava/lang/Object;
          234      87    10 nullability$iv$iv   Ljava/lang/String;
          222     101     9 $i$f$checkTypeMismatch   I
          219     104     8 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
          196     128     7 $i$f$readValue   I
          193     131     5 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
          193     131     6 content$iv   Ljava/lang/String;
          377      10    10 $i$f$jacksonTypeRef   I
          456      13    15 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          453      16    13 it$iv$iv   Ljava/lang/Object;
          408      87    12 nullability$iv$iv   Ljava/lang/String;
          396     101    11 $i$f$checkTypeMismatch   I
          393     104    10 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
          370     128     9 $i$f$readValue   I
          367     131     7 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
          367     131     8 content$iv   Ljava/lang/String;
          551      10    12 $i$f$jacksonTypeRef   I
          630      13    17 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          627      16    15 it$iv$iv   Ljava/lang/Object;
          582      87    14 nullability$iv$iv   Ljava/lang/String;
          570     101    13 $i$f$checkTypeMismatch   I
          567     104    12 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
          544     128    11 $i$f$readValue   I
          541     131     9 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
          541     131    10 content$iv   Ljava/lang/String;
          161     543     3 person   Lcom/example/Person;
          329     375     4 company   Lcom/example/Company;
          360     344     5 employeesJson   Ljava/lang/String;
          503     201     6 employees   Ljava/util/List;
          534     170     7 mapJson   Ljava/lang/String;
          677      27     8 personMap   Ljava/util/Map;
          708      33     3     e   Ljava/lang/Exception;
           13     729     0 mapper   Lcom/fasterxml/jackson/databind/ObjectMapper;
           16     726     1 personJson   Ljava/lang/String;
           19     723     2 companyJson   Ljava/lang/String;

  public static final void compareJavaVsReified();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=17, args_size=0
         0: ldc           #167                // String \n2. Comparing Java Way vs Third-Party Kotlin Reified Way:
         2: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: swap
         6: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         9: ldc           #169                // String {\"name\":\"Comparison\",\"age\":25}
        11: astore_0
        12: nop
        13: new           #54                 // class com/fasterxml/jackson/databind/ObjectMapper
        16: dup
        17: invokespecial #170                // Method com/fasterxml/jackson/databind/ObjectMapper."<init>":()V
        20: astore_1
        21: aload_1
        22: aload_0
        23: ldc           #60                 // class com/example/Person
        25: invokevirtual #173                // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Ljava/lang/Class;)Ljava/lang/Object;
        28: checkcast     #60                 // class com/example/Person
        31: astore_2
        32: new           #64                 // class java/lang/StringBuilder
        35: dup
        36: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
        39: ldc           #175                // String    Java way (Class parameter):
        41: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        44: aload_2
        45: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
        48: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        51: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
        54: swap
        55: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        58: new           #177                // class com/google/gson/Gson
        61: dup
        62: invokespecial #178                // Method com/google/gson/Gson."<init>":()V
        65: astore_3
        66: aload_3
        67: aload_0
        68: new           #180                // class com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1
        71: dup
        72: invokespecial #181                // Method com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1."<init>":()V
        75: invokevirtual #185                // Method com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1.getType:()Ljava/lang/reflect/Type;
        78: invokevirtual #189                // Method com/google/gson/Gson.fromJson:(Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;
        81: dup
        82: ldc           #191                // String fromJson(...)
        84: invokestatic  #197                // Method kotlin/jvm/internal/Intrinsics.checkNotNullExpressionValue:(Ljava/lang/Object;Ljava/lang/String;)V
        87: checkcast     #60                 // class com/example/Person
        90: astore        4
        92: new           #64                 // class java/lang/StringBuilder
        95: dup
        96: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
        99: ldc           #199                // String    Gson way (TypeToken):
       101: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       104: aload         4
       106: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       109: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       112: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       115: swap
       116: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       119: invokestatic  #41                 // Method com/fasterxml/jackson/module/kotlin/ExtensionsKt.jacksonObjectMapper:()Lcom/fasterxml/jackson/databind/ObjectMapper;
       122: astore        5
       124: aload         5
       126: astore        7
       128: aload_0
       129: astore        8
       131: iconst_0
       132: istore        9
       134: aload         7
       136: aload         8
       138: iconst_0
       139: istore        10
       141: new           #201                // class com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$$inlined$readValue$1
       144: dup
       145: invokespecial #202                // Method com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$$inlined$readValue$1."<init>":()V
       148: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
       151: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
       154: astore        10
       156: nop
       157: iconst_0
       158: istore        11
       160: aload         10
       162: instanceof    #60                 // class com/example/Person
       165: ifne          259
       168: ldc           #62                 // String (non-null)
       170: astore        12
       172: new           #64                 // class java/lang/StringBuilder
       175: dup
       176: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       179: ldc           #67                 // String Deserialized value did not match the specified type; specified
       181: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       184: ldc           #60                 // class com/example/Person
       186: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       189: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       194: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       197: aload         12
       199: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       202: ldc           #85                 // String  but was
       204: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       207: aload         10
       209: dup
       210: ifnull        239
       213: astore        13
       215: astore        14
       217: iconst_0
       218: istore        15
       220: aload         13
       222: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       225: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       228: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       233: aload         14
       235: swap
       236: goto          241
       239: pop
       240: aconst_null
       241: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       244: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       247: astore        16
       249: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       252: dup
       253: aload         16
       255: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       258: athrow
       259: aload         10
       261: nop
       262: checkcast     #60                 // class com/example/Person
       265: astore        6
       267: new           #64                 // class java/lang/StringBuilder
       270: dup
       271: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       274: ldc           #204                // String    Third-party reified way:
       276: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       279: aload         6
       281: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       284: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       287: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       290: swap
       291: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       294: ldc           #206                // String    -> 第三方库的 reified 函数提供了与标准库相同的简洁性
       296: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       299: swap
       300: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       303: goto          340
       306: astore_1
       307: new           #64                 // class java/lang/StringBuilder
       310: dup
       311: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       314: ldc           #208                // String    Comparison test failed:
       316: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       319: aload_1
       320: invokevirtual #132                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
       323: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       326: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       329: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       332: swap
       333: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       336: aload_1
       337: invokevirtual #135                // Method java/lang/Exception.printStackTrace:()V
       340: return
      Exception table:
         from    to  target type
            12   303   306   Class java/lang/Exception
      StackMapTable: number_of_entries = 5
        frame_type = 255 /* full_frame */
          offset_delta = 239
          locals = [ class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class com/example/Person, class com/google/gson/Gson, class com/example/Person, class com/fasterxml/jackson/databind/ObjectMapper, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class com/example/Person, class com/google/gson/Gson, class com/example/Person, class com/fasterxml/jackson/databind/ObjectMapper, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 46
          locals = [ class java/lang/String ]
          stack = [ class java/lang/Exception ]
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class java/lang/Object ]
      LineNumberTable:
        line 73: 0
        line 75: 9
        line 77: 12
        line 79: 13
        line 80: 21
        line 81: 32
        line 84: 58
        line 85: 66
        line 86: 92
        line 89: 119
        line 90: 124
        line 188: 134
        line 189: 141
        line 188: 151
        line 190: 156
        line 191: 160
        line 192: 168
        line 196: 172
        line 197: 172
        line 198: 189
        line 197: 194
        line 198: 197
        line 197: 199
        line 198: 202
        line 197: 204
        line 198: 207
        line 199: 215
        line 198: 220
        line 198: 236
        line 198: 239
        line 197: 241
        line 196: 247
        line 200: 259
        line 190: 261
        line 90: 262
        line 91: 267
        line 93: 294
        line 95: 306
        line 96: 307
        line 97: 336
        line 99: 340
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
          141      10    10 $i$f$jacksonTypeRef   I
          220      13    15 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          217      16    13 it$iv$iv   Ljava/lang/Object;
          172      87    12 nullability$iv$iv   Ljava/lang/String;
          160     101    11 $i$f$checkTypeMismatch   I
          157     104    10 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
          134     128     9 $i$f$readValue   I
          131     131     7 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
          131     131     8 content$iv   Ljava/lang/String;
           21     282     1 javaMapper   Lcom/fasterxml/jackson/databind/ObjectMapper;
           32     271     2 personJavaWay   Lcom/example/Person;
           66     237     3  gson   Lcom/google/gson/Gson;
           92     211     4 personGsonWay   Lcom/example/Person;
          124     179     5 kotlinMapper   Lcom/fasterxml/jackson/databind/ObjectMapper;
          267      36     6 personReifiedWay   Lcom/example/Person;
          307      33     1     e   Ljava/lang/Exception;
           12     329     0 personJson   Ljava/lang/String;

  public static final void testComplexGenericTypes();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_FINAL
    Code:
      stack=4, locals=15, args_size=0
         0: ldc           #217                // String \n3. Testing Complex Generic Types with Third-Party Reified:
         2: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
         5: swap
         6: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
         9: invokestatic  #41                 // Method com/fasterxml/jackson/module/kotlin/ExtensionsKt.jacksonObjectMapper:()Lcom/fasterxml/jackson/databind/ObjectMapper;
        12: astore_0
        13: nop
        14: ldc           #219                // String \n        {\n            \"departments\": {\n                \"engineering\": [{\"name\":\"Alice\",\"age\":30}],\n                \"marketing\": [{\"name\":\"Bob\",\"age\":25}]\n            }\n        }\n
        16: astore_1
        17: aload_0
        18: astore_3
        19: aload_1
        20: astore        4
        22: iconst_0
        23: istore        5
        25: aload_3
        26: aload         4
        28: iconst_0
        29: istore        6
        31: new           #221                // class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$1
        34: dup
        35: invokespecial #222                // Method com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$1."<init>":()V
        38: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
        41: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
        44: astore        6
        46: nop
        47: iconst_0
        48: istore        7
        50: aload         6
        52: instanceof    #224                // class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
        55: ifne          149
        58: ldc           #62                 // String (non-null)
        60: astore        8
        62: new           #64                 // class java/lang/StringBuilder
        65: dup
        66: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
        69: ldc           #67                 // String Deserialized value did not match the specified type; specified
        71: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        74: ldc           #224                // class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
        76: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
        79: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
        84: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        87: aload         8
        89: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        92: ldc           #85                 // String  but was
        94: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        97: aload         6
        99: dup
       100: ifnull        129
       103: astore        9
       105: astore        10
       107: iconst_0
       108: istore        11
       110: aload         9
       112: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       115: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       118: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       123: aload         10
       125: swap
       126: goto          131
       129: pop
       130: aconst_null
       131: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       134: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       137: astore        12
       139: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       142: dup
       143: aload         12
       145: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       148: athrow
       149: aload         6
       151: nop
       152: checkcast     #224                // class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
       155: astore_2
       156: new           #64                 // class java/lang/StringBuilder
       159: dup
       160: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       163: ldc           #226                // String    Complex type readValue<Organization>:
       165: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       168: aload_2
       169: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       172: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       175: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       178: swap
       179: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       182: ldc           #228                // String {\"eng\":[{\"name\":\"Carol\",\"age\":28}],\"sales\":[{\"name\":\"Dave\",\"age\":33}]}
       184: astore_3
       185: aload_0
       186: astore        5
       188: aload_3
       189: astore        6
       191: iconst_0
       192: istore        7
       194: aload         5
       196: aload         6
       198: iconst_0
       199: istore        8
       201: new           #230                // class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$2
       204: dup
       205: invokespecial #231                // Method com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$$inlined$readValue$2."<init>":()V
       208: checkcast     #52                 // class com/fasterxml/jackson/core/type/TypeReference
       211: invokevirtual #58                 // Method com/fasterxml/jackson/databind/ObjectMapper.readValue:(Ljava/lang/String;Lcom/fasterxml/jackson/core/type/TypeReference;)Ljava/lang/Object;
       214: astore        8
       216: nop
       217: iconst_0
       218: istore        9
       220: aload         8
       222: instanceof    #125                // class java/util/Map
       225: ifne          319
       228: ldc           #62                 // String (non-null)
       230: astore        10
       232: new           #64                 // class java/lang/StringBuilder
       235: dup
       236: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       239: ldc           #67                 // String Deserialized value did not match the specified type; specified
       241: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       244: ldc           #125                // class java/util/Map
       246: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       249: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       254: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       257: aload         10
       259: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       262: ldc           #85                 // String  but was
       264: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       267: aload         8
       269: dup
       270: ifnull        299
       273: astore        11
       275: astore        12
       277: iconst_0
       278: istore        13
       280: aload         11
       282: invokevirtual #89                 // Method java/lang/Object.getClass:()Ljava/lang/Class;
       285: invokestatic  #77                 // Method kotlin/jvm/internal/Reflection.getOrCreateKotlinClass:(Ljava/lang/Class;)Lkotlin/reflect/KClass;
       288: invokeinterface #83,  1           // InterfaceMethod kotlin/reflect/KClass.getQualifiedName:()Ljava/lang/String;
       293: aload         12
       295: swap
       296: goto          301
       299: pop
       300: aconst_null
       301: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       304: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       307: astore        14
       309: new           #94                 // class com/fasterxml/jackson/databind/RuntimeJsonMappingException
       312: dup
       313: aload         14
       315: invokespecial #97                 // Method com/fasterxml/jackson/databind/RuntimeJsonMappingException."<init>":(Ljava/lang/String;)V
       318: athrow
       319: aload         8
       321: nop
       322: checkcast     #125                // class java/util/Map
       325: astore        4
       327: new           #64                 // class java/lang/StringBuilder
       330: dup
       331: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       334: ldc           #233                // String    Complex nested type:
       336: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       339: aload         4
       341: invokevirtual #102                // Method java/lang/StringBuilder.append:(Ljava/lang/Object;)Ljava/lang/StringBuilder;
       344: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       347: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       350: swap
       351: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       354: goto          391
       357: astore_1
       358: new           #64                 // class java/lang/StringBuilder
       361: dup
       362: invokespecial #65                 // Method java/lang/StringBuilder."<init>":()V
       365: ldc           #235                // String    Complex types test failed:
       367: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       370: aload_1
       371: invokevirtual #132                // Method java/lang/Exception.getMessage:()Ljava/lang/String;
       374: invokevirtual #71                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       377: invokevirtual #92                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       380: getstatic     #14                 // Field java/lang/System.out:Ljava/io/PrintStream;
       383: swap
       384: invokevirtual #20                 // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
       387: aload_1
       388: invokevirtual #135                // Method java/lang/Exception.printStackTrace:()V
       391: return
      Exception table:
         from    to  target type
            13   354   357   Class java/lang/Exception
      StackMapTable: number_of_entries = 8
        frame_type = 255 /* full_frame */
          offset_delta = 129
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, top, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 149
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 1
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization, class java/lang/String, class java/lang/String, class com/fasterxml/jackson/databind/ObjectMapper, class java/lang/String, int, class java/lang/Object, int, class java/lang/String ]
          stack = [ class java/lang/StringBuilder, class java/lang/String ]
        frame_type = 250 /* chop */
          offset_delta = 17
        frame_type = 255 /* full_frame */
          offset_delta = 37
          locals = [ class com/fasterxml/jackson/databind/ObjectMapper ]
          stack = [ class java/lang/Exception ]
        frame_type = 252 /* append */
          offset_delta = 33
          locals = [ class java/lang/Object ]
      LineNumberTable:
        line 105: 0
        line 107: 9
        line 109: 13
        line 111: 14
        line 123: 17
        line 201: 25
        line 202: 31
        line 201: 41
        line 203: 46
        line 204: 50
        line 205: 58
        line 209: 62
        line 210: 62
        line 211: 79
        line 210: 84
        line 211: 87
        line 210: 89
        line 211: 92
        line 210: 94
        line 211: 97
        line 212: 105
        line 211: 110
        line 211: 126
        line 211: 129
        line 210: 131
        line 209: 137
        line 213: 149
        line 203: 151
        line 123: 152
        line 124: 156
        line 127: 182
        line 128: 185
        line 214: 194
        line 215: 201
        line 214: 211
        line 216: 216
        line 217: 220
        line 218: 228
        line 222: 232
        line 223: 232
        line 224: 249
        line 223: 254
        line 224: 257
        line 223: 259
        line 224: 262
        line 223: 264
        line 224: 267
        line 225: 275
        line 224: 280
        line 224: 296
        line 224: 299
        line 223: 301
        line 222: 307
        line 226: 319
        line 216: 321
        line 128: 322
        line 129: 327
        line 131: 357
        line 132: 358
        line 133: 387
        line 135: 391
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           31      10     6 $i$f$jacksonTypeRef   I
          110      13    11 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          107      16     9 it$iv$iv   Ljava/lang/Object;
           62      87     8 nullability$iv$iv   Ljava/lang/String;
           50     101     7 $i$f$checkTypeMismatch   I
           47     104     6 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
           25     127     5 $i$f$readValue   I
           22     130     3 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
           22     130     4 content$iv   Ljava/lang/String;
          201      10     8 $i$f$jacksonTypeRef   I
          280      13    13 $i$a$-let-ExtensionsKt$checkTypeMismatch$1$iv$iv   I
          277      16    11 it$iv$iv   Ljava/lang/Object;
          232      87    10 nullability$iv$iv   Ljava/lang/String;
          220     101     9 $i$f$checkTypeMismatch   I
          217     104     8 $this$checkTypeMismatch$iv$iv   Ljava/lang/Object;
          194     128     7 $i$f$readValue   I
          191     131     5 $this$readValue$iv   Lcom/fasterxml/jackson/databind/ObjectMapper;
          191     131     6 content$iv   Ljava/lang/String;
           17     337     1 complexJson   Ljava/lang/String;
          156     198     2   org   Lcom/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization;
          185     169     3 deptJson   Ljava/lang/String;
          327      27     4 departments   Ljava/util/Map;
          358      33     1     e   Ljava/lang/Exception;
           13     379     0 mapper   Lcom/fasterxml/jackson/databind/ObjectMapper;

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC, ACC_SYNTHETIC
    Code:
      stack=0, locals=1, args_size=1
         0: invokestatic  #243                // Method main:()V
         3: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       4     0  args   [Ljava/lang/String;
}
InnerClasses:
     public static final #180; //class com/example/ThirdPartyReifiedTestKt$compareJavaVsReified$personGsonWay$1
     public static final #258= #224; //Organization=class com/example/ThirdPartyReifiedTestKt$testComplexGenericTypes$Organization
SourceFile: "ThirdPartyReifiedTest.kt"
SourceDebugExtension:
  SMAP
  ThirdPartyReifiedTest.kt
  Kotlin
  *S Kotlin
  *F
  + 1 ThirdPartyReifiedTest.kt
  com/example/ThirdPartyReifiedTestKt
  + 2 Extensions.kt
  com/fasterxml/jackson/module/kotlin/ExtensionsKt
  + 3 fake.kt
  kotlin/jvm/internal/FakeKt
  *L
  1#1,135:1
  116#2:136
  54#2:137
  117#2:138
  61#2,8:139
  71#2:148
  116#2:149
  54#2:150
  117#2:151
  61#2,8:152
  71#2:161
  116#2:162
  54#2:163
  117#2:164
  61#2,8:165
  71#2:174
  116#2:175
  54#2:176
  117#2:177
  61#2,8:178
  71#2:187
  116#2:188
  54#2:189
  117#2:190
  61#2,8:191
  71#2:200
  116#2:201
  54#2:202
  117#2:203
  61#2,8:204
  71#2:213
  116#2:214
  54#2:215
  117#2:216
  61#2,8:217
  71#2:226
  1#3:147
  1#3:160
  1#3:173
  1#3:186
  1#3:199
  1#3:212
  1#3:225
  *S KotlinDebug
  *F
  + 1 ThirdPartyReifiedTest.kt
  com/example/ThirdPartyReifiedTestKt
  *L
  47#1:136
  47#1:137
  47#1:138
  47#1:139,8
  47#1:148
  50#1:149
  50#1:150
  50#1:151
  50#1:152,8
  50#1:161
  55#1:162
  55#1:163
  55#1:164
  55#1:165,8
  55#1:174
  60#1:175
  60#1:176
  60#1:177
  60#1:178,8
  60#1:187
  90#1:188
  90#1:189
  90#1:190
  90#1:191,8
  90#1:200
  123#1:201
  123#1:202
  123#1:203
  123#1:204,8
  123#1:213
  128#1:214
  128#1:215
  128#1:216
  128#1:217,8
  128#1:226
  47#1:147
  50#1:160
  55#1:173
  60#1:186
  90#1:199
  123#1:212
  128#1:225
  *E
RuntimeVisibleAnnotations:
  0: #246(#247=[I#248,I#248,I#249],#250=I#248,#251=I#252,#253=[s#254],#255=[s#5,s#256,s#21,s#24,s#27,s#257])
RuntimeInvisibleAnnotations:
  0: #260(#261=[s#262])
