Classfile /D:/code/cuipengfei.github.com/tmp/jvm-languages-demo/target/classes/com/example/GenericClassDemo.class
  Last modified 2025-9-7; size 860 bytes
  MD5 checksum adee04ce0ece7d8423dd93998800bc45
  Compiled from "GenericClassDemo.java"
public class com.example.GenericClassDemo<T extends java.lang.Number> extends java.lang.Object
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #7.#28         // java/lang/Object."<init>":()V
   #2 = Class              #29            // java/util/ArrayList
   #3 = Methodref          #2.#28         // java/util/ArrayList."<init>":()V
   #4 = Fieldref           #6.#30         // com/example/GenericClassDemo.items:Ljava/util/List;
   #5 = InterfaceMethodref #31.#32        // java/util/List.add:(Ljava/lang/Object;)Z
   #6 = Class              #33            // com/example/GenericClassDemo
   #7 = Class              #34            // java/lang/Object
   #8 = Utf8               items
   #9 = Utf8               Ljava/util/List;
  #10 = Utf8               Signature
  #11 = Utf8               Ljava/util/List<TT;>;
  #12 = Utf8               <init>
  #13 = Utf8               ()V
  #14 = Utf8               Code
  #15 = Utf8               LineNumberTable
  #16 = Utf8               addItem
  #17 = Utf8               (Ljava/lang/Number;)V
  #18 = Utf8               (TT;)V
  #19 = Utf8               getItems
  #20 = Utf8               ()Ljava/util/List;
  #21 = Utf8               ()Ljava/util/List<TT;>;
  #22 = Utf8               processWithGenericMethod
  #23 = Utf8               (Ljava/lang/Object;Ljava/util/List;)V
  #24 = Utf8               <E:Ljava/lang/Object;>(TE;Ljava/util/List<-TE;>;)V
  #25 = Utf8               <T:Ljava/lang/Number;>Ljava/lang/Object;
  #26 = Utf8               SourceFile
  #27 = Utf8               GenericClassDemo.java
  #28 = NameAndType        #12:#13        // "<init>":()V
  #29 = Utf8               java/util/ArrayList
  #30 = NameAndType        #8:#9          // items:Ljava/util/List;
  #31 = Class              #35            // java/util/List
  #32 = NameAndType        #36:#37        // add:(Ljava/lang/Object;)Z
  #33 = Utf8               com/example/GenericClassDemo
  #34 = Utf8               java/lang/Object
  #35 = Utf8               java/util/List
  #36 = Utf8               add
  #37 = Utf8               (Ljava/lang/Object;)Z
{
  public com.example.GenericClassDemo();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #2                  // class java/util/ArrayList
         8: dup
         9: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #4                  // Field items:Ljava/util/List;
        15: return
      LineNumberTable:
        line 9: 0
        line 10: 4
        line 11: 15

  public void addItem(T);
    descriptor: (Ljava/lang/Number;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #4                  // Field items:Ljava/util/List;
         4: aload_1
         5: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        10: pop
        11: return
      LineNumberTable:
        line 14: 0
        line 15: 11
    Signature: #18                          // (TT;)V

  public java.util.List<T> getItems();
    descriptor: ()Ljava/util/List;
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #4                  // Field items:Ljava/util/List;
         4: areturn
      LineNumberTable:
        line 18: 0
    Signature: #21                          // ()Ljava/util/List<TT;>;

  public <E extends java.lang.Object> void processWithGenericMethod(E, java.util.List<? super E>);
    descriptor: (Ljava/lang/Object;Ljava/util/List;)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #5,  2            // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
         7: pop
         8: return
      LineNumberTable:
        line 22: 0
        line 23: 8
    Signature: #24                          // <E:Ljava/lang/Object;>(TE;Ljava/util/List<-TE;>;)V
}
Signature: #25                          // <T:Ljava/lang/Number;>Ljava/lang/Object;
SourceFile: "GenericClassDemo.java"
