Classfile /D:/code/cuipengfei.github.com/tmp/jvm-languages-demo/target/classes/com/example/GenericClassDemo.class
  Last modified 2025Äê9ÔÂ14ÈÕ; size 1291 bytes
  SHA-256 checksum 857cb5ed19d37631f1da16224bf3ac41be2772c53e4a06dfdae35dad2d7a836b
  Compiled from "GenericClassDemo.java"
public class com.example.GenericClassDemo<T extends java.lang.Number> extends java.lang.Object
  minor version: 0
  major version: 65
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #11                         // com/example/GenericClassDemo
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 1, methods: 4, attributes: 2
Constant pool:
   #1 = Methodref          #2.#3          // java/lang/Object."<init>":()V
   #2 = Class              #4             // java/lang/Object
   #3 = NameAndType        #5:#6          // "<init>":()V
   #4 = Utf8               java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Class              #8             // java/util/ArrayList
   #8 = Utf8               java/util/ArrayList
   #9 = Methodref          #7.#3          // java/util/ArrayList."<init>":()V
  #10 = Fieldref           #11.#12        // com/example/GenericClassDemo.items:Ljava/util/List;
  #11 = Class              #13            // com/example/GenericClassDemo
  #12 = NameAndType        #14:#15        // items:Ljava/util/List;
  #13 = Utf8               com/example/GenericClassDemo
  #14 = Utf8               items
  #15 = Utf8               Ljava/util/List;
  #16 = InterfaceMethodref #17.#18        // java/util/List.add:(Ljava/lang/Object;)Z
  #17 = Class              #19            // java/util/List
  #18 = NameAndType        #20:#21        // add:(Ljava/lang/Object;)Z
  #19 = Utf8               java/util/List
  #20 = Utf8               add
  #21 = Utf8               (Ljava/lang/Object;)Z
  #22 = Utf8               Signature
  #23 = Utf8               Ljava/util/List<TT;>;
  #24 = Utf8               Code
  #25 = Utf8               LineNumberTable
  #26 = Utf8               LocalVariableTable
  #27 = Utf8               this
  #28 = Utf8               Lcom/example/GenericClassDemo;
  #29 = Utf8               LocalVariableTypeTable
  #30 = Utf8               Lcom/example/GenericClassDemo<TT;>;
  #31 = Utf8               addItem
  #32 = Utf8               (Ljava/lang/Number;)V
  #33 = Utf8               item
  #34 = Utf8               Ljava/lang/Number;
  #35 = Utf8               TT;
  #36 = Utf8               (TT;)V
  #37 = Utf8               getItems
  #38 = Utf8               ()Ljava/util/List;
  #39 = Utf8               ()Ljava/util/List<TT;>;
  #40 = Utf8               processWithGenericMethod
  #41 = Utf8               (Ljava/lang/Object;Ljava/util/List;)V
  #42 = Utf8               element
  #43 = Utf8               Ljava/lang/Object;
  #44 = Utf8               sink
  #45 = Utf8               TE;
  #46 = Utf8               Ljava/util/List<-TE;>;
  #47 = Utf8               <E:Ljava/lang/Object;>(TE;Ljava/util/List<-TE;>;)V
  #48 = Utf8               <T:Ljava/lang/Number;>Ljava/lang/Object;
  #49 = Utf8               SourceFile
  #50 = Utf8               GenericClassDemo.java
{
  public com.example.GenericClassDemo();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=3, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: new           #7                  // class java/util/ArrayList
         8: dup
         9: invokespecial #9                  // Method java/util/ArrayList."<init>":()V
        12: putfield      #10                 // Field items:Ljava/util/List;
        15: return
      LineNumberTable:
        line 9: 0
        line 10: 4
        line 11: 15
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lcom/example/GenericClassDemo;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   Lcom/example/GenericClassDemo<TT;>;

  public void addItem(T);
    descriptor: (Ljava/lang/Number;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: aload_0
         1: getfield      #10                 // Field items:Ljava/util/List;
         4: aload_1
         5: invokeinterface #16,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
        10: pop
        11: return
      LineNumberTable:
        line 14: 0
        line 15: 11
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/example/GenericClassDemo;
            0      12     1  item   Ljava/lang/Number;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   Lcom/example/GenericClassDemo<TT;>;
            0      12     1  item   TT;
    Signature: #36                          // (TT;)V

  public java.util.List<T> getItems();
    descriptor: ()Ljava/util/List;
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: getfield      #10                 // Field items:Ljava/util/List;
         4: areturn
      LineNumberTable:
        line 18: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/example/GenericClassDemo;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       5     0  this   Lcom/example/GenericClassDemo<TT;>;
    Signature: #39                          // ()Ljava/util/List<TT;>;

  public <E extends java.lang.Object> void processWithGenericMethod(E, java.util.List<? super E>);
    descriptor: (Ljava/lang/Object;Ljava/util/List;)V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=3
         0: aload_2
         1: aload_1
         2: invokeinterface #16,  2           // InterfaceMethod java/util/List.add:(Ljava/lang/Object;)Z
         7: pop
         8: return
      LineNumberTable:
        line 22: 0
        line 23: 8
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/example/GenericClassDemo;
            0       9     1 element   Ljava/lang/Object;
            0       9     2  sink   Ljava/util/List;
      LocalVariableTypeTable:
        Start  Length  Slot  Name   Signature
            0       9     0  this   Lcom/example/GenericClassDemo<TT;>;
            0       9     1 element   TE;
            0       9     2  sink   Ljava/util/List<-TE;>;
    Signature: #47                          // <E:Ljava/lang/Object;>(TE;Ljava/util/List<-TE;>;)V
}
Signature: #48                          // <T:Ljava/lang/Number;>Ljava/lang/Object;
SourceFile: "GenericClassDemo.java"
